Pre Aggregator @ Depth:  0
	Key: class
		Value -> Data Shape:  torch.Size([1, 1568, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 1568]) DType: torch.int64
Post Aggregator @ Depth:  0
	Key: class
		Value -> Data Shape:  torch.Size([1, 1568, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 1568]) DType: torch.int64
Post Segregator @ Depth:  0
	Key: vehicle
		Value -> Data Shape:  torch.Size([1, 799, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 799]) DType: torch.int64
	Key: animal
		Value -> Data Shape:  torch.Size([1, 769, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 769]) DType: torch.int64
Pre Aggregator @ Depth:  1
	Key: vehicle
		Value -> Data Shape:  torch.Size([1, 799, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 799]) DType: torch.int64
	Key: animal
		Value -> Data Shape:  torch.Size([1, 769, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 769]) DType: torch.int64
Post Aggregator @ Depth:  1
	Key: vehicle
		Value -> Data Shape:  torch.Size([1, 799, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 799]) DType: torch.int64
	Key: animal
		Value -> Data Shape:  torch.Size([1, 769, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 769]) DType: torch.int64
Post Segregator @ Depth:  1
	Key: heavy
		Value -> Data Shape:  torch.Size([1, 324, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 324]) DType: torch.int64
	Key: light
		Value -> Data Shape:  torch.Size([1, 475, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 475]) DType: torch.int64
	Key: domestic
		Value -> Data Shape:  torch.Size([1, 99, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 99]) DType: torch.int64
	Key: herbivore
		Value -> Data Shape:  torch.Size([1, 443, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 443]) DType: torch.int64
	Key: other_animal
		Value -> Data Shape:  torch.Size([1, 227, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 227]) DType: torch.int64
Final Segregation to Leaves
	Key: aeroplane
		Value -> Data Shape:  torch.Size([1, 171, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 171]) DType: torch.int64
	Key: ship
		Value -> Data Shape:  torch.Size([1, 153, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 153]) DType: torch.int64
	Key: car
		Value -> Data Shape:  torch.Size([1, 221, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 221]) DType: torch.int64
	Key: truck
		Value -> Data Shape:  torch.Size([1, 254, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 254]) DType: torch.int64
	Key: dog
		Value -> Data Shape:  torch.Size([1, 24, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 24]) DType: torch.int64
	Key: cat
		Value -> Data Shape:  torch.Size([1, 75, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 75]) DType: torch.int64
	Key: deer
		Value -> Data Shape:  torch.Size([1, 192, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 192]) DType: torch.int64
	Key: horse
		Value -> Data Shape:  torch.Size([1, 251, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 251]) DType: torch.int64
	Key: bird
		Value -> Data Shape:  torch.Size([1, 170, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 170]) DType: torch.int64
	Key: frog
		Value -> Data Shape:  torch.Size([1, 57, 768]) DType: torch.float32
		Value -> Label Shape:  torch.Size([1, 57]) DType: torch.int64
Final Output: 
	Key: aeroplane
		Value -> Data Shape:  torch.Size([171, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([171, 1]) DType: torch.int64
	Key: ship
		Value -> Data Shape:  torch.Size([153, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([153, 1]) DType: torch.int64
	Key: car
		Value -> Data Shape:  torch.Size([221, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([221, 1]) DType: torch.int64
	Key: truck
		Value -> Data Shape:  torch.Size([254, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([254, 1]) DType: torch.int64
	Key: dog
		Value -> Data Shape:  torch.Size([24, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([24, 1]) DType: torch.int64
	Key: cat
		Value -> Data Shape:  torch.Size([75, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([75, 1]) DType: torch.int64
	Key: deer
		Value -> Data Shape:  torch.Size([192, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([192, 1]) DType: torch.int64
	Key: horse
		Value -> Data Shape:  torch.Size([251, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([251, 1]) DType: torch.int64
	Key: bird
		Value -> Data Shape:  torch.Size([170, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([170, 1]) DType: torch.int64
	Key: frog
		Value -> Data Shape:  torch.Size([57, 1]) DType: torch.float32
		Value -> Label Shape:  torch.Size([57, 1]) DType: torch.int64
