Epoch: [0][    0/80073]	Time  1.622 ( 1.622)	Data  0.000 ( 0.000)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][  100/80073]	Time  0.419 ( 0.502)	Data  0.000 ( 0.000)	Loss 8.1997e+00 (1.2604e+01)	Acc@1   0.00 (  0.06)	Acc@5   0.00 (  0.25)
Epoch: [0][  200/80073]	Time  0.399 ( 0.513)	Data  0.000 ( 0.000)	Loss 7.3043e+00 (1.1159e+01)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.44)
Epoch: [0][  300/80073]	Time  0.429 ( 0.500)	Data  0.000 ( 0.000)	Loss 7.1668e+00 (9.8757e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.42)
Epoch: [0][  400/80073]	Time  0.519 ( 0.501)	Data  0.000 ( 0.000)	Loss 9.2930e+00 (9.4601e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.47)
Epoch: [0][  500/80073]	Time  0.527 ( 0.504)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.52)
Epoch: [0][  600/80073]	Time  0.410 ( 0.503)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.52)
Epoch: [0][  700/80073]	Time  0.455 ( 0.506)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.50)
Epoch: [0][  800/80073]	Time  0.362 ( 0.507)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.52)
Epoch: [0][  900/80073]	Time  0.579 ( 0.509)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.52)
Epoch: [0][ 1000/80073]	Time  0.477 ( 0.508)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.51)
Epoch: [0][ 1100/80073]	Time  0.415 ( 0.510)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.54)
Epoch: [0][ 1200/80073]	Time  0.492 ( 0.510)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.54)
Epoch: [0][ 1300/80073]	Time  0.499 ( 0.511)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.55)
Epoch: [0][ 1400/80073]	Time  0.512 ( 0.512)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   6.25 (  0.53)
Epoch: [0][ 1500/80073]	Time  0.656 ( 0.514)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.53)
Epoch: [0][ 1600/80073]	Time  0.516 ( 0.513)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.52)
Epoch: [0][ 1700/80073]	Time  0.543 ( 0.513)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.53)
Epoch: [0][ 1800/80073]	Time  0.640 ( 0.514)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.51)
Epoch: [0][ 1900/80073]	Time  0.623 ( 0.515)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.50)
Epoch: [0][ 2000/80073]	Time  0.490 ( 0.515)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.49)
Epoch: [0][ 2100/80073]	Time  0.387 ( 0.514)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.11)	Acc@5   6.25 (  0.49)
Epoch: [0][ 2200/80073]	Time  0.606 ( 0.514)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.50)
Epoch: [0][ 2300/80073]	Time  0.471 ( 0.513)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.50)
Epoch: [0][ 2400/80073]	Time  0.419 ( 0.514)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.49)
Epoch: [0][ 2500/80073]	Time  0.473 ( 0.514)	Data  0.000 ( 0.000)	Loss nan (nan)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.49)
************************************************************************************************************************
ViT Training Started...
Epoch: [0][    0/80073]	Time  1.244 ( 1.244)	Data  0.000 ( 0.000)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][   10/80073]	Time  0.317 ( 0.387)	Data  0.000 ( 0.000)	Loss 1.1261e+01 (8.0488e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][   20/80073]	Time  0.315 ( 0.355)	Data  0.000 ( 0.000)	Loss 1.4723e+01 (1.0793e+01)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][   30/80073]	Time  0.316 ( 0.343)	Data  0.000 ( 0.000)	Loss 1.2782e+01 (1.1343e+01)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.40)
Epoch: [0][   40/80073]	Time  0.314 ( 0.337)	Data  0.000 ( 0.000)	Loss 1.4404e+01 (1.1245e+01)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.30)
Epoch: [0][   50/80073]	Time  0.315 ( 0.334)	Data  0.000 ( 0.000)	Loss 1.5529e+01 (1.2630e+01)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.25)
Epoch: [0][   60/80073]	Time  0.320 ( 0.332)	Data  0.000 ( 0.000)	Loss 1.3262e+01 (1.2684e+01)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.31)
Epoch: [0][   70/80073]	Time  0.302 ( 0.330)	Data  0.000 ( 0.000)	Loss 8.0293e+00 (1.2243e+01)	Acc@1   0.00 (  0.09)	Acc@5   0.00 (  0.35)
Epoch: [0][   80/80073]	Time  0.322 ( 0.329)	Data  0.000 ( 0.000)	Loss 1.3807e+01 (1.2407e+01)	Acc@1   0.00 (  0.08)	Acc@5   0.00 (  0.31)
Epoch: [0][   90/80073]	Time  0.313 ( 0.328)	Data  0.000 ( 0.000)	Loss 1.2917e+01 (1.2752e+01)	Acc@1   0.00 (  0.07)	Acc@5   0.00 (  0.27)
Epoch: [0][  100/80073]	Time  0.314 ( 0.327)	Data  0.000 ( 0.000)	Loss 8.2035e+00 (1.2610e+01)	Acc@1   0.00 (  0.06)	Acc@5   0.00 (  0.25)
Epoch: [0][  110/80073]	Time  0.314 ( 0.327)	Data  0.000 ( 0.000)	Loss 1.1195e+01 (1.2331e+01)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.28)
Epoch: [0][  120/80073]	Time  0.318 ( 0.327)	Data  0.000 ( 0.000)	Loss 9.9856e+00 (1.2143e+01)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.26)
Epoch: [0][  130/80073]	Time  0.315 ( 0.327)	Data  0.000 ( 0.000)	Loss 7.8759e+00 (1.1899e+01)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.33)
Epoch: [0][  140/80073]	Time  0.316 ( 0.326)	Data  0.000 ( 0.000)	Loss 9.2305e+00 (1.2067e+01)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.31)
Epoch: [0][  150/80073]	Time  0.315 ( 0.326)	Data  0.000 ( 0.000)	Loss 1.0244e+01 (1.2096e+01)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.29)
Epoch: [0][  160/80073]	Time  0.315 ( 0.325)	Data  0.000 ( 0.000)	Loss 9.2341e+00 (1.1923e+01)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.31)
Epoch: [0][  170/80073]	Time  0.315 ( 0.325)	Data  0.000 ( 0.000)	Loss 7.7116e+00 (1.1681e+01)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.29)
Epoch: [0][  180/80073]	Time  0.317 ( 0.325)	Data  0.000 ( 0.000)	Loss 7.0640e+00 (1.1436e+01)	Acc@1   0.00 (  0.14)	Acc@5   6.25 (  0.35)
Epoch: [0][  190/80073]	Time  0.320 ( 0.325)	Data  0.000 ( 0.000)	Loss 9.3900e+00 (1.1264e+01)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.33)
Epoch: [0][  200/80073]	Time  0.314 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.5735e+00 (1.1189e+01)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.34)
Epoch: [0][  210/80073]	Time  0.316 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.2475e+00 (1.1010e+01)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.33)
Epoch: [0][  220/80073]	Time  0.316 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.8204e+00 (1.0843e+01)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.34)
Epoch: [0][  230/80073]	Time  0.314 ( 0.324)	Data  0.000 ( 0.000)	Loss 1.1015e+01 (1.0811e+01)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.38)
Epoch: [0][  240/80073]	Time  0.315 ( 0.324)	Data  0.000 ( 0.000)	Loss 2.6370e+01 (1.1115e+01)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.39)
Epoch: [0][  250/80073]	Time  0.314 ( 0.324)	Data  0.000 ( 0.000)	Loss 9.8858e+00 (1.1178e+01)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.40)
Epoch: [0][  260/80073]	Time  0.315 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.7968e+00 (1.1096e+01)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.38)
Epoch: [0][  270/80073]	Time  0.315 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.9691e+00 (1.0957e+01)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.37)
Epoch: [0][  280/80073]	Time  0.319 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.2072e+00 (1.0826e+01)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.42)
Epoch: [0][  290/80073]	Time  0.316 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.0679e+00 (1.0699e+01)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.41)
Epoch: [0][  300/80073]	Time  0.315 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.0285e+00 (1.0577e+01)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.39)
Epoch: [0][  310/80073]	Time  0.316 ( 0.324)	Data  0.000 ( 0.000)	Loss 7.0019e+00 (1.0463e+01)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.40)
Epoch: [0][  320/80073]	Time  0.315 ( 0.324)	Data  0.000 ( 0.000)	Loss 6.9711e+00 (1.0355e+01)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.41)
Epoch: [0][  330/80073]	Time  0.314 ( 0.323)	Data  0.000 ( 0.000)	Loss 8.0645e+00 (1.0259e+01)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.40)
Epoch: [0][  340/80073]	Time  0.315 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.9031e+00 (1.0230e+01)	Acc@1   0.00 (  0.13)	Acc@5   6.25 (  0.48)
Epoch: [0][  350/80073]	Time  0.313 ( 0.323)	Data  0.000 ( 0.000)	Loss 9.1268e+00 (1.0214e+01)	Acc@1   0.00 (  0.12)	Acc@5   6.25 (  0.50)
Epoch: [0][  360/80073]	Time  0.316 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.8925e+00 (1.0187e+01)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.48)
Epoch: [0][  370/80073]	Time  0.313 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.2509e+00 (1.0122e+01)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.47)
Epoch: [0][  380/80073]	Time  0.314 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.3755e+00 (1.0050e+01)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.46)
Epoch: [0][  390/80073]	Time  0.314 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.4299e+00 (9.9771e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.46)
Epoch: [0][  400/80073]	Time  0.306 ( 0.323)	Data  0.000 ( 0.000)	Loss 6.9585e+00 (9.9122e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.45)
Epoch: [0][  410/80073]	Time  0.314 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.1862e+00 (9.8420e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.44)
Epoch: [0][  420/80073]	Time  0.314 ( 0.323)	Data  0.000 ( 0.000)	Loss 6.8255e+00 (9.7744e+00)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.43)
Epoch: [0][  430/80073]	Time  0.316 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.1960e+00 (9.7111e+00)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.45)
Epoch: [0][  440/80073]	Time  0.315 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.0692e+00 (9.6516e+00)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.45)
Epoch: [0][  450/80073]	Time  0.309 ( 0.323)	Data  0.000 ( 0.000)	Loss 6.9355e+00 (9.5943e+00)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.47)
Epoch: [0][  460/80073]	Time  0.324 ( 0.323)	Data  0.000 ( 0.000)	Loss 6.9151e+00 (9.5378e+00)	Acc@1   0.00 (  0.09)	Acc@5   0.00 (  0.47)
Epoch: [0][  470/80073]	Time  0.316 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.0450e+00 (9.4834e+00)	Acc@1   0.00 (  0.09)	Acc@5   0.00 (  0.46)
Epoch: [0][  480/80073]	Time  0.332 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.0300e+00 (9.4348e+00)	Acc@1   0.00 (  0.09)	Acc@5   0.00 (  0.45)
Epoch: [0][  490/80073]	Time  0.316 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.3223e+00 (9.3861e+00)	Acc@1   0.00 (  0.09)	Acc@5   0.00 (  0.45)
Epoch: [0][  500/80073]	Time  0.317 ( 0.323)	Data  0.000 ( 0.000)	Loss 6.9901e+00 (9.3395e+00)	Acc@1   0.00 (  0.09)	Acc@5   0.00 (  0.44)
Epoch: [0][  510/80073]	Time  0.317 ( 0.323)	Data  0.000 ( 0.000)	Loss 7.3469e+00 (9.2940e+00)	Acc@1   0.00 (  0.09)	Acc@5   0.00 (  0.44)
Epoch: [0][  520/80073]	Time  0.316 ( 0.323)	Data  0.000 ( 0.000)	Loss 6.8910e+00 (9.2491e+00)	Acc@1   0.00 (  0.08)	Acc@5   0.00 (  0.46)
************************************************************************************************************************
ViT Training Started...
Epoch: [0][    0/80073]	Time  1.224 ( 1.224)	Data  0.000 ( 0.000)	Loss 6.9078e+00 (6.9078e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][  300/80073]	Time  0.316 ( 0.318)	Data  0.000 ( 0.000)	Loss 7.0470e+00 (9.7385e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.44)
Epoch: [0][  600/80073]	Time  0.317 ( 0.318)	Data  0.000 ( 0.000)	Loss 7.0133e+00 (8.4816e+00)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.53)
Epoch: [0][  900/80073]	Time  0.316 ( 0.317)	Data  0.000 ( 0.000)	Loss 6.8927e+00 (8.0291e+00)	Acc@1   0.00 (  0.13)	Acc@5   0.00 (  0.49)
Epoch: [0][ 1200/80073]	Time  0.328 ( 0.320)	Data  0.000 ( 0.000)	Loss 6.9621e+00 (7.7669e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.53)
Epoch: [0][ 1500/80073]	Time  0.317 ( 0.322)	Data  0.000 ( 0.000)	Loss 6.9113e+00 (7.6262e+00)	Acc@1   0.00 (  0.11)	Acc@5   0.00 (  0.57)
Epoch: [0][ 1800/80073]	Time  0.318 ( 0.326)	Data  0.000 ( 0.000)	Loss 7.0114e+00 (7.5586e+00)	Acc@1   0.00 (  0.10)	Acc@5   0.00 (  0.56)
Epoch: [0][ 2100/80073]	Time  0.316 ( 0.328)	Data  0.000 ( 0.000)	Loss 6.9636e+00 (7.4750e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.56)
Epoch: [0][ 2400/80073]	Time  0.318 ( 0.327)	Data  0.000 ( 0.000)	Loss 7.0683e+00 (7.4118e+00)	Acc@1   0.00 (  0.12)	Acc@5   0.00 (  0.54)
Epoch: [0][ 2700/80073]	Time  0.690 ( 0.337)	Data  0.000 ( 0.000)	Loss 6.7104e+00 (7.3612e+00)	Acc@1   0.00 (  0.12)	Acc@5  12.50 (  0.55)
Epoch: [0][ 3000/80073]	Time  0.463 ( 0.355)	Data  0.000 ( 0.000)	Loss 6.8814e+00 (7.3188e+00)	Acc@1   0.00 (  0.12)	Acc@5   6.25 (  0.56)
Epoch: [0][ 3300/80073]	Time  0.379 ( 0.371)	Data  0.000 ( 0.000)	Loss 6.9298e+00 (7.2814e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.59)
Epoch: [0][ 3600/80073]	Time  0.423 ( 0.382)	Data  0.000 ( 0.000)	Loss 6.7862e+00 (7.2497e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.62)
Epoch: [0][ 3900/80073]	Time  0.516 ( 0.392)	Data  0.000 ( 0.000)	Loss 6.7532e+00 (7.2223e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.62)
Epoch: [0][ 4200/80073]	Time  0.436 ( 0.401)	Data  0.000 ( 0.000)	Loss 6.8056e+00 (7.1972e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.65)
Epoch: [0][ 4500/80073]	Time  0.449 ( 0.407)	Data  0.000 ( 0.000)	Loss 7.0724e+00 (7.1751e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.68)
Epoch: [0][ 4800/80073]	Time  0.597 ( 0.415)	Data  0.000 ( 0.000)	Loss 6.9151e+00 (7.1557e+00)	Acc@1   0.00 (  0.14)	Acc@5   0.00 (  0.71)
Epoch: [0][ 5100/80073]	Time  0.548 ( 0.420)	Data  0.000 ( 0.000)	Loss 6.8900e+00 (7.1385e+00)	Acc@1   0.00 (  0.15)	Acc@5   0.00 (  0.73)
Epoch: [0][ 5400/80073]	Time  0.470 ( 0.425)	Data  0.000 ( 0.000)	Loss 7.0390e+00 (7.1227e+00)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.76)
Epoch: [0][ 5700/80073]	Time  0.467 ( 0.430)	Data  0.000 ( 0.000)	Loss 6.6495e+00 (7.1080e+00)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.78)
Epoch: [0][ 6000/80073]	Time  0.472 ( 0.434)	Data  0.000 ( 0.000)	Loss 6.7435e+00 (7.0952e+00)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.80)
Epoch: [0][ 6300/80073]	Time  0.544 ( 0.438)	Data  0.000 ( 0.000)	Loss 6.6967e+00 (7.0835e+00)	Acc@1   0.00 (  0.16)	Acc@5   0.00 (  0.81)
Epoch: [0][ 6600/80073]	Time  0.452 ( 0.441)	Data  0.000 ( 0.000)	Loss 6.5704e+00 (7.0719e+00)	Acc@1   6.25 (  0.16)	Acc@5   6.25 (  0.82)
Epoch: [0][ 6900/80073]	Time  0.601 ( 0.444)	Data  0.000 ( 0.000)	Loss 6.8553e+00 (7.0607e+00)	Acc@1   0.00 (  0.17)	Acc@5   0.00 (  0.84)
Epoch: [0][ 7200/80073]	Time  0.626 ( 0.447)	Data  0.000 ( 0.000)	Loss 6.7362e+00 (7.0490e+00)	Acc@1   0.00 (  0.18)	Acc@5   6.25 (  0.86)
Epoch: [0][ 7500/80073]	Time  0.559 ( 0.450)	Data  0.000 ( 0.000)	Loss 6.8469e+00 (7.0384e+00)	Acc@1   0.00 (  0.18)	Acc@5   0.00 (  0.90)
Epoch: [0][ 7800/80073]	Time  0.475 ( 0.452)	Data  0.000 ( 0.000)	Loss 6.9584e+00 (7.0278e+00)	Acc@1   0.00 (  0.19)	Acc@5   6.25 (  0.93)
Epoch: [0][ 8100/80073]	Time  0.749 ( 0.455)	Data  0.000 ( 0.000)	Loss 6.9114e+00 (7.0173e+00)	Acc@1   0.00 (  0.20)	Acc@5   0.00 (  0.97)
Epoch: [0][ 8400/80073]	Time  0.412 ( 0.456)	Data  0.000 ( 0.000)	Loss 6.6078e+00 (7.0066e+00)	Acc@1   0.00 (  0.21)	Acc@5   0.00 (  1.01)
Epoch: [0][ 8700/80073]	Time  1.665 ( 0.458)	Data  0.000 ( 0.000)	Loss 6.5026e+00 (6.9962e+00)	Acc@1   0.00 (  0.22)	Acc@5   6.25 (  1.04)
Epoch: [0][ 9000/80073]	Time  0.630 ( 0.460)	Data  0.000 ( 0.000)	Loss 6.5608e+00 (6.9859e+00)	Acc@1   0.00 (  0.23)	Acc@5   6.25 (  1.08)
Epoch: [0][ 9300/80073]	Time  0.406 ( 0.462)	Data  0.000 ( 0.000)	Loss 6.8370e+00 (6.9763e+00)	Acc@1   0.00 (  0.24)	Acc@5   0.00 (  1.12)
Epoch: [0][ 9600/80073]	Time  0.505 ( 0.463)	Data  0.000 ( 0.000)	Loss 6.6180e+00 (6.9667e+00)	Acc@1   0.00 (  0.26)	Acc@5   0.00 (  1.17)
Epoch: [0][ 9900/80073]	Time  0.478 ( 0.465)	Data  0.000 ( 0.000)	Loss 6.6075e+00 (6.9571e+00)	Acc@1   0.00 (  0.27)	Acc@5   0.00 (  1.22)
Epoch: [0][10200/80073]	Time  0.460 ( 0.466)	Data  0.000 ( 0.000)	Loss 6.5695e+00 (6.9476e+00)	Acc@1   0.00 (  0.27)	Acc@5   0.00 (  1.25)
Epoch: [0][10500/80073]	Time  0.556 ( 0.467)	Data  0.000 ( 0.000)	Loss 6.5675e+00 (6.9384e+00)	Acc@1   0.00 (  0.28)	Acc@5  18.75 (  1.30)
Epoch: [0][10800/80073]	Time  0.374 ( 0.469)	Data  0.000 ( 0.000)	Loss 6.4478e+00 (6.9296e+00)	Acc@1   0.00 (  0.29)	Acc@5   0.00 (  1.33)
Epoch: [0][11100/80073]	Time  0.447 ( 0.470)	Data  0.000 ( 0.000)	Loss 6.4030e+00 (6.9199e+00)	Acc@1   0.00 (  0.30)	Acc@5   0.00 (  1.37)
Epoch: [0][11400/80073]	Time  0.456 ( 0.471)	Data  0.000 ( 0.000)	Loss 7.1225e+00 (6.9110e+00)	Acc@1   0.00 (  0.31)	Acc@5   0.00 (  1.42)
Epoch: [0][11700/80073]	Time  0.445 ( 0.472)	Data  0.000 ( 0.000)	Loss 6.3363e+00 (6.9021e+00)	Acc@1   0.00 (  0.32)	Acc@5   6.25 (  1.45)
Epoch: [0][12000/80073]	Time  0.651 ( 0.473)	Data  0.000 ( 0.000)	Loss 6.3054e+00 (6.8936e+00)	Acc@1   0.00 (  0.33)	Acc@5  12.50 (  1.50)
Epoch: [0][12300/80073]	Time  0.458 ( 0.474)	Data  0.000 ( 0.000)	Loss 6.7112e+00 (6.8850e+00)	Acc@1   0.00 (  0.35)	Acc@5   0.00 (  1.54)
Epoch: [0][12600/80073]	Time  0.670 ( 0.475)	Data  0.000 ( 0.000)	Loss 6.1112e+00 (6.8767e+00)	Acc@1   0.00 (  0.36)	Acc@5   0.00 (  1.58)
Epoch: [0][12900/80073]	Time  0.451 ( 0.476)	Data  0.000 ( 0.000)	Loss 6.2432e+00 (6.8685e+00)	Acc@1   0.00 (  0.37)	Acc@5  12.50 (  1.64)
Epoch: [0][13200/80073]	Time  0.517 ( 0.476)	Data  0.000 ( 0.000)	Loss 6.5048e+00 (6.8596e+00)	Acc@1   0.00 (  0.39)	Acc@5   0.00 (  1.70)
Epoch: [0][13500/80073]	Time  0.656 ( 0.477)	Data  0.000 ( 0.000)	Loss 6.1379e+00 (6.8509e+00)	Acc@1   0.00 (  0.40)	Acc@5   0.00 (  1.75)
Epoch: [0][13800/80073]	Time  0.400 ( 0.478)	Data  0.000 ( 0.000)	Loss 6.5883e+00 (6.8427e+00)	Acc@1   0.00 (  0.42)	Acc@5   0.00 (  1.79)
Epoch: [0][14100/80073]	Time  0.617 ( 0.479)	Data  0.000 ( 0.000)	Loss 6.4125e+00 (6.8336e+00)	Acc@1   0.00 (  0.44)	Acc@5   6.25 (  1.84)
Epoch: [0][14400/80073]	Time  0.566 ( 0.480)	Data  0.000 ( 0.000)	Loss 6.0448e+00 (6.8257e+00)	Acc@1   0.00 (  0.45)	Acc@5   0.00 (  1.89)
Epoch: [0][14700/80073]	Time  0.411 ( 0.480)	Data  0.000 ( 0.000)	Loss 6.2364e+00 (6.8168e+00)	Acc@1   0.00 (  0.47)	Acc@5  12.50 (  1.97)
Epoch: [0][15000/80073]	Time  0.549 ( 0.481)	Data  0.000 ( 0.000)	Loss 6.8501e+00 (6.8080e+00)	Acc@1   0.00 (  0.49)	Acc@5   0.00 (  2.02)
Epoch: [0][15300/80073]	Time  0.738 ( 0.482)	Data  0.000 ( 0.000)	Loss 6.2013e+00 (6.7998e+00)	Acc@1   6.25 (  0.51)	Acc@5  12.50 (  2.08)
Epoch: [0][15600/80073]	Time  0.405 ( 0.482)	Data  0.000 ( 0.000)	Loss 6.2084e+00 (6.7908e+00)	Acc@1   0.00 (  0.52)	Acc@5   6.25 (  2.14)
Epoch: [0][15900/80073]	Time  0.504 ( 0.483)	Data  0.000 ( 0.000)	Loss 6.2784e+00 (6.7823e+00)	Acc@1   0.00 (  0.54)	Acc@5   6.25 (  2.21)
Epoch: [0][16200/80073]	Time  0.391 ( 0.483)	Data  0.000 ( 0.000)	Loss 6.4468e+00 (6.7741e+00)	Acc@1   0.00 (  0.56)	Acc@5   0.00 (  2.27)
Epoch: [0][16500/80073]	Time  0.500 ( 0.484)	Data  0.000 ( 0.000)	Loss 6.8217e+00 (6.7655e+00)	Acc@1   0.00 (  0.58)	Acc@5   0.00 (  2.34)
Epoch: [0][16800/80073]	Time  0.415 ( 0.485)	Data  0.000 ( 0.000)	Loss 6.7947e+00 (6.7573e+00)	Acc@1   0.00 (  0.60)	Acc@5   6.25 (  2.40)
Epoch: [0][17100/80073]	Time  0.567 ( 0.485)	Data  0.000 ( 0.000)	Loss 6.4713e+00 (6.7487e+00)	Acc@1   6.25 (  0.62)	Acc@5   6.25 (  2.46)
Epoch: [0][17400/80073]	Time  0.626 ( 0.486)	Data  0.000 ( 0.000)	Loss 6.2104e+00 (6.7405e+00)	Acc@1   0.00 (  0.64)	Acc@5   6.25 (  2.52)
Epoch: [0][17700/80073]	Time  0.454 ( 0.486)	Data  0.000 ( 0.000)	Loss 6.9128e+00 (6.7326e+00)	Acc@1   0.00 (  0.66)	Acc@5   0.00 (  2.58)
Epoch: [0][18000/80073]	Time  0.409 ( 0.486)	Data  0.000 ( 0.000)	Loss 5.8444e+00 (6.7251e+00)	Acc@1   0.00 (  0.68)	Acc@5   6.25 (  2.64)
Epoch: [0][18300/80073]	Time  0.460 ( 0.487)	Data  0.000 ( 0.000)	Loss 5.9490e+00 (6.7171e+00)	Acc@1   0.00 (  0.70)	Acc@5   0.00 (  2.70)
Epoch: [0][18600/80073]	Time  0.387 ( 0.487)	Data  0.000 ( 0.000)	Loss 6.3809e+00 (6.7098e+00)	Acc@1   0.00 (  0.72)	Acc@5   6.25 (  2.75)
Epoch: [0][18900/80073]	Time  0.484 ( 0.488)	Data  0.000 ( 0.000)	Loss 6.8152e+00 (6.7018e+00)	Acc@1   0.00 (  0.73)	Acc@5   0.00 (  2.82)
Epoch: [0][19200/80073]	Time  0.556 ( 0.488)	Data  0.000 ( 0.000)	Loss 5.9542e+00 (6.6944e+00)	Acc@1   0.00 (  0.74)	Acc@5  12.50 (  2.87)
Epoch: [0][19500/80073]	Time  0.540 ( 0.489)	Data  0.000 ( 0.000)	Loss 6.2018e+00 (6.6872e+00)	Acc@1   0.00 (  0.76)	Acc@5   6.25 (  2.92)
Epoch: [0][19800/80073]	Time  0.504 ( 0.489)	Data  0.000 ( 0.000)	Loss 6.3386e+00 (6.6796e+00)	Acc@1   6.25 (  0.77)	Acc@5  12.50 (  2.97)
Epoch: [0][20100/80073]	Time  0.412 ( 0.489)	Data  0.000 ( 0.000)	Loss 5.7344e+00 (6.6723e+00)	Acc@1  12.50 (  0.79)	Acc@5  25.00 (  3.03)
Epoch: [0][20400/80073]	Time  0.494 ( 0.490)	Data  0.000 ( 0.000)	Loss 6.3537e+00 (6.6647e+00)	Acc@1   0.00 (  0.81)	Acc@5   0.00 (  3.08)
Epoch: [0][20700/80073]	Time  0.490 ( 0.490)	Data  0.000 ( 0.000)	Loss 6.5044e+00 (6.6575e+00)	Acc@1   0.00 (  0.83)	Acc@5   6.25 (  3.14)
Epoch: [0][21000/80073]	Time  0.352 ( 0.490)	Data  0.000 ( 0.000)	Loss 6.4021e+00 (6.6506e+00)	Acc@1   0.00 (  0.85)	Acc@5   6.25 (  3.21)
Epoch: [0][21300/80073]	Time  0.573 ( 0.491)	Data  0.000 ( 0.000)	Loss 6.3217e+00 (6.6440e+00)	Acc@1   0.00 (  0.86)	Acc@5   0.00 (  3.26)
Epoch: [0][21600/80073]	Time  0.560 ( 0.491)	Data  0.000 ( 0.000)	Loss 5.7283e+00 (6.6376e+00)	Acc@1   0.00 (  0.88)	Acc@5   6.25 (  3.31)
Epoch: [0][21900/80073]	Time  0.436 ( 0.491)	Data  0.000 ( 0.000)	Loss 6.3643e+00 (6.6310e+00)	Acc@1   0.00 (  0.89)	Acc@5   6.25 (  3.37)
Epoch: [0][22200/80073]	Time  0.458 ( 0.491)	Data  0.000 ( 0.000)	Loss 5.7414e+00 (6.6247e+00)	Acc@1   0.00 (  0.91)	Acc@5   6.25 (  3.42)
Epoch: [0][22500/80073]	Time  0.640 ( 0.492)	Data  0.000 ( 0.000)	Loss 6.1073e+00 (6.6184e+00)	Acc@1   0.00 (  0.92)	Acc@5   6.25 (  3.47)
Epoch: [0][22800/80073]	Time  0.408 ( 0.492)	Data  0.000 ( 0.000)	Loss 6.3912e+00 (6.6121e+00)	Acc@1   0.00 (  0.94)	Acc@5   6.25 (  3.52)
Epoch: [0][23100/80073]	Time  0.557 ( 0.492)	Data  0.000 ( 0.000)	Loss 5.7639e+00 (6.6059e+00)	Acc@1   0.00 (  0.96)	Acc@5   6.25 (  3.57)
Epoch: [0][23400/80073]	Time  0.517 ( 0.493)	Data  0.000 ( 0.000)	Loss 6.2729e+00 (6.5999e+00)	Acc@1   0.00 (  0.97)	Acc@5   6.25 (  3.62)
Epoch: [0][23700/80073]	Time  0.509 ( 0.493)	Data  0.000 ( 0.000)	Loss 5.9778e+00 (6.5937e+00)	Acc@1   0.00 (  0.99)	Acc@5   0.00 (  3.67)
Epoch: [0][24000/80073]	Time  0.440 ( 0.493)	Data  0.000 ( 0.000)	Loss 5.4749e+00 (6.5875e+00)	Acc@1   6.25 (  1.00)	Acc@5   6.25 (  3.72)
Epoch: [0][24300/80073]	Time  0.513 ( 0.494)	Data  0.000 ( 0.000)	Loss 5.9934e+00 (6.5818e+00)	Acc@1  12.50 (  1.02)	Acc@5  12.50 (  3.77)
Epoch: [0][24600/80073]	Time  0.459 ( 0.494)	Data  0.000 ( 0.000)	Loss 6.4577e+00 (6.5760e+00)	Acc@1   0.00 (  1.04)	Acc@5   6.25 (  3.82)
Epoch: [0][24900/80073]	Time  0.994 ( 0.494)	Data  0.000 ( 0.000)	Loss 6.2264e+00 (6.5703e+00)	Acc@1   0.00 (  1.05)	Acc@5   6.25 (  3.87)
Epoch: [0][25200/80073]	Time  0.471 ( 0.494)	Data  0.000 ( 0.000)	Loss 5.7065e+00 (6.5646e+00)	Acc@1   6.25 (  1.07)	Acc@5   6.25 (  3.92)
Epoch: [0][25500/80073]	Time  0.528 ( 0.495)	Data  0.000 ( 0.000)	Loss 6.0338e+00 (6.5594e+00)	Acc@1   0.00 (  1.08)	Acc@5   6.25 (  3.97)
Epoch: [0][25800/80073]	Time  0.606 ( 0.495)	Data  0.000 ( 0.000)	Loss 6.6058e+00 (6.5542e+00)	Acc@1   0.00 (  1.09)	Acc@5   6.25 (  4.01)
Epoch: [0][26100/80073]	Time  0.401 ( 0.495)	Data  0.000 ( 0.000)	Loss 5.7924e+00 (6.5490e+00)	Acc@1   0.00 (  1.11)	Acc@5  12.50 (  4.05)
Epoch: [0][26400/80073]	Time  1.582 ( 0.495)	Data  0.000 ( 0.000)	Loss 6.2827e+00 (6.5437e+00)	Acc@1   0.00 (  1.12)	Acc@5   0.00 (  4.10)
Epoch: [0][26700/80073]	Time  0.415 ( 0.495)	Data  0.000 ( 0.000)	Loss 6.5859e+00 (6.5387e+00)	Acc@1   0.00 (  1.14)	Acc@5   6.25 (  4.15)
Epoch: [0][27000/80073]	Time  0.408 ( 0.496)	Data  0.000 ( 0.000)	Loss 6.0220e+00 (6.5344e+00)	Acc@1   0.00 (  1.15)	Acc@5  12.50 (  4.18)
Epoch: [0][27300/80073]	Time  0.663 ( 0.496)	Data  0.000 ( 0.000)	Loss 6.1470e+00 (6.5295e+00)	Acc@1   6.25 (  1.17)	Acc@5  12.50 (  4.23)
Epoch: [0][27600/80073]	Time  0.466 ( 0.496)	Data  0.000 ( 0.000)	Loss 6.6152e+00 (6.5245e+00)	Acc@1   6.25 (  1.19)	Acc@5   6.25 (  4.28)
Epoch: [0][27900/80073]	Time  0.488 ( 0.496)	Data  0.000 ( 0.000)	Loss 5.7624e+00 (6.5195e+00)	Acc@1   0.00 (  1.20)	Acc@5  12.50 (  4.32)
Epoch: [0][28200/80073]	Time  0.652 ( 0.497)	Data  0.000 ( 0.000)	Loss 6.4306e+00 (6.5144e+00)	Acc@1   6.25 (  1.21)	Acc@5  12.50 (  4.37)
Epoch: [0][28500/80073]	Time  0.474 ( 0.497)	Data  0.000 ( 0.000)	Loss 5.9294e+00 (6.5100e+00)	Acc@1   0.00 (  1.22)	Acc@5   0.00 (  4.41)
Epoch: [0][28800/80073]	Time  0.526 ( 0.497)	Data  0.000 ( 0.000)	Loss 5.9118e+00 (6.5054e+00)	Acc@1   0.00 (  1.24)	Acc@5   6.25 (  4.45)
Epoch: [0][29100/80073]	Time  0.400 ( 0.497)	Data  0.000 ( 0.000)	Loss 5.7204e+00 (6.5009e+00)	Acc@1  12.50 (  1.26)	Acc@5  25.00 (  4.50)
Epoch: [0][29400/80073]	Time  0.401 ( 0.497)	Data  0.000 ( 0.000)	Loss 5.9905e+00 (6.4967e+00)	Acc@1   0.00 (  1.27)	Acc@5   6.25 (  4.53)
Epoch: [0][29700/80073]	Time  0.439 ( 0.497)	Data  0.000 ( 0.000)	Loss 6.3266e+00 (6.4921e+00)	Acc@1   0.00 (  1.29)	Acc@5   6.25 (  4.57)
Epoch: [0][30000/80073]	Time  1.589 ( 0.498)	Data  0.000 ( 0.000)	Loss 6.1244e+00 (6.4882e+00)	Acc@1   0.00 (  1.30)	Acc@5   0.00 (  4.61)
Epoch: [0][30300/80073]	Time  0.542 ( 0.498)	Data  0.000 ( 0.000)	Loss 5.8190e+00 (6.4838e+00)	Acc@1   6.25 (  1.31)	Acc@5  12.50 (  4.65)
Epoch: [0][30600/80073]	Time  0.561 ( 0.498)	Data  0.000 ( 0.000)	Loss 6.1202e+00 (6.4793e+00)	Acc@1   0.00 (  1.32)	Acc@5   6.25 (  4.70)
Epoch: [0][30900/80073]	Time  0.554 ( 0.498)	Data  0.000 ( 0.000)	Loss 7.0214e+00 (6.4749e+00)	Acc@1   0.00 (  1.34)	Acc@5   0.00 (  4.73)
Epoch: [0][31200/80073]	Time  0.411 ( 0.498)	Data  0.000 ( 0.000)	Loss 6.2302e+00 (6.4706e+00)	Acc@1   0.00 (  1.35)	Acc@5   6.25 (  4.78)
Epoch: [0][31500/80073]	Time  1.534 ( 0.498)	Data  0.000 ( 0.000)	Loss 6.1768e+00 (6.4664e+00)	Acc@1   0.00 (  1.37)	Acc@5  12.50 (  4.82)
Epoch: [0][31800/80073]	Time  0.662 ( 0.499)	Data  0.000 ( 0.000)	Loss 5.9518e+00 (6.4622e+00)	Acc@1   0.00 (  1.38)	Acc@5   0.00 (  4.86)
Epoch: [0][32100/80073]	Time  0.502 ( 0.499)	Data  0.000 ( 0.000)	Loss 6.0441e+00 (6.4583e+00)	Acc@1   0.00 (  1.39)	Acc@5  25.00 (  4.90)
Epoch: [0][32400/80073]	Time  0.538 ( 0.499)	Data  0.000 ( 0.000)	Loss 6.5972e+00 (6.4540e+00)	Acc@1   0.00 (  1.41)	Acc@5   0.00 (  4.94)
Epoch: [0][32700/80073]	Time  0.618 ( 0.500)	Data  0.000 ( 0.000)	Loss 5.8972e+00 (6.4503e+00)	Acc@1   0.00 (  1.42)	Acc@5   6.25 (  4.98)
Epoch: [0][33000/80073]	Time  0.388 ( 0.500)	Data  0.000 ( 0.000)	Loss 5.5925e+00 (6.4467e+00)	Acc@1   0.00 (  1.43)	Acc@5   6.25 (  5.01)
Epoch: [0][33300/80073]	Time  0.485 ( 0.500)	Data  0.000 ( 0.000)	Loss 5.9241e+00 (6.4434e+00)	Acc@1   0.00 (  1.44)	Acc@5  12.50 (  5.04)
Epoch: [0][33600/80073]	Time  0.578 ( 0.500)	Data  0.000 ( 0.000)	Loss 5.6050e+00 (6.4397e+00)	Acc@1   0.00 (  1.45)	Acc@5   6.25 (  5.07)
Epoch: [0][33900/80073]	Time  0.424 ( 0.501)	Data  0.000 ( 0.000)	Loss 5.9741e+00 (6.4357e+00)	Acc@1   0.00 (  1.46)	Acc@5   6.25 (  5.11)
Epoch: [0][34200/80073]	Time  0.507 ( 0.501)	Data  0.000 ( 0.000)	Loss 6.0399e+00 (6.4320e+00)	Acc@1   0.00 (  1.47)	Acc@5  12.50 (  5.14)
Epoch: [0][34500/80073]	Time  0.703 ( 0.501)	Data  0.000 ( 0.000)	Loss 6.1671e+00 (6.4286e+00)	Acc@1   0.00 (  1.48)	Acc@5   6.25 (  5.17)
Epoch: [0][34800/80073]	Time  0.501 ( 0.501)	Data  0.000 ( 0.000)	Loss 6.1509e+00 (6.4254e+00)	Acc@1   6.25 (  1.49)	Acc@5  12.50 (  5.20)
Epoch: [0][35100/80073]	Time  0.515 ( 0.502)	Data  0.000 ( 0.000)	Loss 5.0636e+00 (6.4218e+00)	Acc@1  12.50 (  1.51)	Acc@5  25.00 (  5.23)
Epoch: [0][35400/80073]	Time  0.479 ( 0.502)	Data  0.000 ( 0.000)	Loss 6.1969e+00 (6.4186e+00)	Acc@1   0.00 (  1.52)	Acc@5   0.00 (  5.26)
Epoch: [0][35700/80073]	Time  0.542 ( 0.502)	Data  0.000 ( 0.000)	Loss 6.0728e+00 (6.4154e+00)	Acc@1   6.25 (  1.53)	Acc@5   6.25 (  5.29)
Epoch: [0][36000/80073]	Time  0.648 ( 0.502)	Data  0.000 ( 0.000)	Loss 5.8330e+00 (6.4119e+00)	Acc@1   6.25 (  1.54)	Acc@5  12.50 (  5.32)
Epoch: [0][36300/80073]	Time  0.467 ( 0.503)	Data  0.000 ( 0.000)	Loss 5.8390e+00 (6.4085e+00)	Acc@1   6.25 (  1.55)	Acc@5   6.25 (  5.36)
Epoch: [0][36600/80073]	Time  0.442 ( 0.503)	Data  0.000 ( 0.000)	Loss 6.3340e+00 (6.4050e+00)	Acc@1   0.00 (  1.56)	Acc@5   0.00 (  5.39)
Epoch: [0][36900/80073]	Time  0.486 ( 0.503)	Data  0.000 ( 0.000)	Loss 6.4258e+00 (6.4017e+00)	Acc@1   0.00 (  1.57)	Acc@5   0.00 (  5.43)
Epoch: [0][37200/80073]	Time  0.483 ( 0.503)	Data  0.000 ( 0.000)	Loss 5.7759e+00 (6.3985e+00)	Acc@1   6.25 (  1.58)	Acc@5  18.75 (  5.46)
Epoch: [0][37500/80073]	Time  0.501 ( 0.503)	Data  0.000 ( 0.000)	Loss 6.2198e+00 (6.3952e+00)	Acc@1   0.00 (  1.59)	Acc@5   0.00 (  5.49)
Epoch: [0][37800/80073]	Time  0.614 ( 0.504)	Data  0.000 ( 0.000)	Loss 5.8468e+00 (6.3920e+00)	Acc@1   6.25 (  1.60)	Acc@5   6.25 (  5.53)
Epoch: [0][38100/80073]	Time  0.548 ( 0.504)	Data  0.000 ( 0.000)	Loss 5.9123e+00 (6.3885e+00)	Acc@1   6.25 (  1.61)	Acc@5   6.25 (  5.56)
Epoch: [0][38400/80073]	Time  0.510 ( 0.504)	Data  0.000 ( 0.000)	Loss 5.2162e+00 (6.3855e+00)	Acc@1  12.50 (  1.62)	Acc@5  25.00 (  5.59)
Epoch: [0][38700/80073]	Time  0.496 ( 0.504)	Data  0.000 ( 0.000)	Loss 5.4239e+00 (6.3825e+00)	Acc@1   6.25 (  1.63)	Acc@5  12.50 (  5.62)
Epoch: [0][39000/80073]	Time  0.462 ( 0.504)	Data  0.000 ( 0.000)	Loss 5.6096e+00 (6.3794e+00)	Acc@1  12.50 (  1.64)	Acc@5  25.00 (  5.65)
Epoch: [0][39300/80073]	Time  0.464 ( 0.505)	Data  0.000 ( 0.000)	Loss 6.6874e+00 (6.3765e+00)	Acc@1   0.00 (  1.66)	Acc@5   0.00 (  5.68)
Epoch: [0][39600/80073]	Time  0.510 ( 0.505)	Data  0.000 ( 0.000)	Loss 5.8962e+00 (6.3736e+00)	Acc@1   6.25 (  1.66)	Acc@5  12.50 (  5.71)
Epoch: [0][39900/80073]	Time  0.507 ( 0.505)	Data  0.000 ( 0.000)	Loss 5.7440e+00 (6.3703e+00)	Acc@1   0.00 (  1.68)	Acc@5  12.50 (  5.74)
Epoch: [0][40200/80073]	Time  0.594 ( 0.505)	Data  0.000 ( 0.000)	Loss 5.5202e+00 (6.3674e+00)	Acc@1  12.50 (  1.69)	Acc@5  12.50 (  5.78)
Epoch: [0][40500/80073]	Time  0.391 ( 0.505)	Data  0.000 ( 0.000)	Loss 6.2637e+00 (6.3646e+00)	Acc@1   0.00 (  1.70)	Acc@5   0.00 (  5.80)
Epoch: [0][40800/80073]	Time  0.451 ( 0.505)	Data  0.000 ( 0.000)	Loss 7.0297e+00 (6.3618e+00)	Acc@1   0.00 (  1.71)	Acc@5   0.00 (  5.83)
Epoch: [0][41100/80073]	Time  0.503 ( 0.505)	Data  0.000 ( 0.000)	Loss 6.5715e+00 (6.3591e+00)	Acc@1   0.00 (  1.72)	Acc@5   0.00 (  5.86)
Epoch: [0][41400/80073]	Time  0.441 ( 0.505)	Data  0.000 ( 0.000)	Loss 5.6072e+00 (6.3562e+00)	Acc@1   0.00 (  1.73)	Acc@5  18.75 (  5.89)
Epoch: [0][41700/80073]	Time  0.388 ( 0.505)	Data  0.000 ( 0.000)	Loss 5.8995e+00 (6.3533e+00)	Acc@1   6.25 (  1.74)	Acc@5   6.25 (  5.91)
Epoch: [0][42000/80073]	Time  0.413 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.8270e+00 (6.3507e+00)	Acc@1   6.25 (  1.75)	Acc@5  12.50 (  5.94)
Epoch: [0][42300/80073]	Time  0.701 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.7081e+00 (6.3482e+00)	Acc@1   0.00 (  1.76)	Acc@5  12.50 (  5.96)
Epoch: [0][42600/80073]	Time  0.480 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.5509e+00 (6.3454e+00)	Acc@1   0.00 (  1.76)	Acc@5   6.25 (  6.00)
Epoch: [0][42900/80073]	Time  0.482 ( 0.506)	Data  0.000 ( 0.000)	Loss 6.3284e+00 (6.3428e+00)	Acc@1   0.00 (  1.77)	Acc@5   6.25 (  6.02)
Epoch: [0][43200/80073]	Time  0.420 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.6530e+00 (6.3405e+00)	Acc@1   6.25 (  1.78)	Acc@5  25.00 (  6.05)
Epoch: [0][43500/80073]	Time  0.480 ( 0.506)	Data  0.000 ( 0.000)	Loss 6.3306e+00 (6.3383e+00)	Acc@1  12.50 (  1.79)	Acc@5  12.50 (  6.07)
Epoch: [0][43800/80073]	Time  0.706 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.4362e+00 (6.3358e+00)	Acc@1   6.25 (  1.79)	Acc@5   6.25 (  6.09)
Epoch: [0][44100/80073]	Time  0.462 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.7462e+00 (6.3334e+00)	Acc@1   6.25 (  1.81)	Acc@5   6.25 (  6.13)
Epoch: [0][44400/80073]	Time  2.037 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.8277e+00 (6.3310e+00)	Acc@1   0.00 (  1.81)	Acc@5   0.00 (  6.15)
Epoch: [0][44700/80073]	Time  0.504 ( 0.506)	Data  0.000 ( 0.000)	Loss 6.1665e+00 (6.3285e+00)	Acc@1   0.00 (  1.82)	Acc@5   0.00 (  6.17)
Epoch: [0][45000/80073]	Time  0.381 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.8102e+00 (6.3260e+00)	Acc@1   0.00 (  1.83)	Acc@5   6.25 (  6.20)
Epoch: [0][45300/80073]	Time  0.512 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.9365e+00 (6.3235e+00)	Acc@1   0.00 (  1.84)	Acc@5  25.00 (  6.22)
Epoch: [0][45600/80073]	Time  0.531 ( 0.506)	Data  0.000 ( 0.000)	Loss 5.5246e+00 (6.3210e+00)	Acc@1   6.25 (  1.84)	Acc@5  12.50 (  6.26)
Epoch: [0][45900/80073]	Time  1.848 ( 0.506)	Data  0.000 ( 0.000)	Loss 6.2467e+00 (6.3190e+00)	Acc@1   0.00 (  1.85)	Acc@5   6.25 (  6.28)
Epoch: [0][46200/80073]	Time  0.561 ( 0.507)	Data  0.000 ( 0.000)	Loss 6.4615e+00 (6.3167e+00)	Acc@1   6.25 (  1.86)	Acc@5   6.25 (  6.30)
Epoch: [0][46500/80073]	Time  0.500 ( 0.507)	Data  0.000 ( 0.000)	Loss 6.2374e+00 (6.3142e+00)	Acc@1   0.00 (  1.87)	Acc@5   0.00 (  6.32)
Epoch: [0][46800/80073]	Time  0.390 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.8529e+00 (6.3118e+00)	Acc@1   0.00 (  1.88)	Acc@5   6.25 (  6.35)
Epoch: [0][47100/80073]	Time  0.428 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.8771e+00 (6.3097e+00)	Acc@1   0.00 (  1.89)	Acc@5   0.00 (  6.37)
Epoch: [0][47400/80073]	Time  2.046 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.7968e+00 (6.3073e+00)	Acc@1   6.25 (  1.89)	Acc@5   6.25 (  6.40)
Epoch: [0][47700/80073]	Time  0.542 ( 0.507)	Data  0.000 ( 0.000)	Loss 6.1635e+00 (6.3054e+00)	Acc@1   0.00 (  1.90)	Acc@5  12.50 (  6.42)
Epoch: [0][48000/80073]	Time  0.370 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.9092e+00 (6.3031e+00)	Acc@1   0.00 (  1.91)	Acc@5   6.25 (  6.44)
Epoch: [0][48300/80073]	Time  0.627 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.3905e+00 (6.3009e+00)	Acc@1   6.25 (  1.92)	Acc@5  12.50 (  6.47)
Epoch: [0][48600/80073]	Time  0.466 ( 0.507)	Data  0.000 ( 0.000)	Loss 6.2247e+00 (6.2987e+00)	Acc@1   0.00 (  1.92)	Acc@5   0.00 (  6.49)
Epoch: [0][48900/80073]	Time  0.559 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.6830e+00 (6.2967e+00)	Acc@1   0.00 (  1.93)	Acc@5   6.25 (  6.51)
Epoch: [0][49200/80073]	Time  0.525 ( 0.507)	Data  0.000 ( 0.000)	Loss 6.2963e+00 (6.2944e+00)	Acc@1   0.00 (  1.94)	Acc@5   6.25 (  6.53)
Epoch: [0][49500/80073]	Time  0.498 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.7530e+00 (6.2922e+00)	Acc@1   0.00 (  1.95)	Acc@5  12.50 (  6.55)
Epoch: [0][49800/80073]	Time  0.496 ( 0.507)	Data  0.000 ( 0.000)	Loss 6.5161e+00 (6.2901e+00)	Acc@1   0.00 (  1.96)	Acc@5   6.25 (  6.58)
Epoch: [0][50100/80073]	Time  0.481 ( 0.507)	Data  0.000 ( 0.000)	Loss 6.3475e+00 (6.2881e+00)	Acc@1   0.00 (  1.96)	Acc@5   6.25 (  6.60)
Epoch: [0][50400/80073]	Time  0.563 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.8825e+00 (6.2860e+00)	Acc@1  12.50 (  1.97)	Acc@5  12.50 (  6.62)
Epoch: [0][50700/80073]	Time  0.492 ( 0.507)	Data  0.000 ( 0.000)	Loss 5.7853e+00 (6.2840e+00)	Acc@1   0.00 (  1.97)	Acc@5   6.25 (  6.64)
Epoch: [0][51000/80073]	Time  0.481 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.3668e+00 (6.2820e+00)	Acc@1  12.50 (  1.98)	Acc@5  12.50 (  6.66)
Epoch: [0][51300/80073]	Time  0.417 ( 0.508)	Data  0.000 ( 0.000)	Loss 5.8872e+00 (6.2800e+00)	Acc@1   6.25 (  1.99)	Acc@5  18.75 (  6.68)
Epoch: [0][51600/80073]	Time  0.459 ( 0.508)	Data  0.000 ( 0.000)	Loss 5.6031e+00 (6.2781e+00)	Acc@1  12.50 (  1.99)	Acc@5  18.75 (  6.70)
Epoch: [0][51900/80073]	Time  0.508 ( 0.508)	Data  0.000 ( 0.000)	Loss 5.4824e+00 (6.2759e+00)	Acc@1   6.25 (  2.00)	Acc@5  18.75 (  6.72)
Epoch: [0][52200/80073]	Time  0.517 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.4809e+00 (6.2741e+00)	Acc@1   6.25 (  2.01)	Acc@5  12.50 (  6.74)
Epoch: [0][52500/80073]	Time  0.607 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.1840e+00 (6.2722e+00)	Acc@1   0.00 (  2.02)	Acc@5   0.00 (  6.76)
Epoch: [0][52800/80073]	Time  0.398 ( 0.508)	Data  0.000 ( 0.000)	Loss 5.2438e+00 (6.2701e+00)	Acc@1   6.25 (  2.03)	Acc@5  18.75 (  6.79)
Epoch: [0][53100/80073]	Time  0.546 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.1234e+00 (6.2683e+00)	Acc@1   6.25 (  2.04)	Acc@5  18.75 (  6.81)
Epoch: [0][53400/80073]	Time  0.512 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.5440e+00 (6.2663e+00)	Acc@1   0.00 (  2.05)	Acc@5  12.50 (  6.83)
Epoch: [0][53700/80073]	Time  0.599 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.2087e+00 (6.2642e+00)	Acc@1   0.00 (  2.05)	Acc@5   0.00 (  6.85)
Epoch: [0][54000/80073]	Time  0.597 ( 0.508)	Data  0.000 ( 0.000)	Loss 5.9828e+00 (6.2625e+00)	Acc@1   6.25 (  2.06)	Acc@5  12.50 (  6.87)
Epoch: [0][54300/80073]	Time  0.493 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.0427e+00 (6.2606e+00)	Acc@1   0.00 (  2.07)	Acc@5   6.25 (  6.89)
Epoch: [0][54600/80073]	Time  0.511 ( 0.508)	Data  0.000 ( 0.000)	Loss 6.4102e+00 (6.2588e+00)	Acc@1   0.00 (  2.07)	Acc@5   6.25 (  6.91)
Epoch: [0][54900/80073]	Time  0.482 ( 0.509)	Data  0.000 ( 0.000)	Loss 5.7457e+00 (6.2570e+00)	Acc@1   6.25 (  2.08)	Acc@5  12.50 (  6.93)
Epoch: [0][55200/80073]	Time  0.514 ( 0.509)	Data  0.000 ( 0.000)	Loss 6.0874e+00 (6.2551e+00)	Acc@1   0.00 (  2.09)	Acc@5   6.25 (  6.95)
Epoch: [0][55500/80073]	Time  0.521 ( 0.509)	Data  0.000 ( 0.000)	Loss 6.0462e+00 (6.2533e+00)	Acc@1   6.25 (  2.09)	Acc@5   6.25 (  6.97)
Epoch: [0][55800/80073]	Time  0.487 ( 0.509)	Data  0.000 ( 0.000)	Loss 5.4456e+00 (6.2516e+00)	Acc@1   6.25 (  2.10)	Acc@5  12.50 (  6.99)
Epoch: [0][56100/80073]	Time  0.467 ( 0.509)	Data  0.000 ( 0.000)	Loss 5.5345e+00 (6.2498e+00)	Acc@1   6.25 (  2.11)	Acc@5  18.75 (  7.01)
Epoch: [0][56400/80073]	Time  0.430 ( 0.509)	Data  0.000 ( 0.000)	Loss 6.1706e+00 (6.2480e+00)	Acc@1   0.00 (  2.11)	Acc@5   6.25 (  7.02)
Epoch: [0][56700/80073]	Time  0.483 ( 0.510)	Data  0.000 ( 0.000)	Loss 5.8867e+00 (6.2463e+00)	Acc@1   6.25 (  2.12)	Acc@5  12.50 (  7.04)
Epoch: [0][57000/80073]	Time  0.477 ( 0.510)	Data  0.000 ( 0.000)	Loss 6.4347e+00 (6.2445e+00)	Acc@1   0.00 (  2.12)	Acc@5   0.00 (  7.06)
Epoch: [0][57300/80073]	Time  0.528 ( 0.510)	Data  0.000 ( 0.000)	Loss 5.5832e+00 (6.2430e+00)	Acc@1   6.25 (  2.13)	Acc@5  18.75 (  7.07)
Epoch: [0][57600/80073]	Time  0.425 ( 0.510)	Data  0.000 ( 0.000)	Loss 6.0583e+00 (6.2412e+00)	Acc@1   0.00 (  2.13)	Acc@5   6.25 (  7.09)
Epoch: [0][57900/80073]	Time  0.447 ( 0.510)	Data  0.000 ( 0.000)	Loss 5.8171e+00 (6.2393e+00)	Acc@1   6.25 (  2.14)	Acc@5   6.25 (  7.11)
Epoch: [0][58200/80073]	Time  0.462 ( 0.510)	Data  0.000 ( 0.000)	Loss 6.2487e+00 (6.2377e+00)	Acc@1   0.00 (  2.15)	Acc@5   6.25 (  7.13)
Epoch: [0][58500/80073]	Time  0.443 ( 0.510)	Data  0.000 ( 0.000)	Loss 6.0644e+00 (6.2363e+00)	Acc@1   6.25 (  2.15)	Acc@5  12.50 (  7.15)
Epoch: [0][58800/80073]	Time  0.717 ( 0.510)	Data  0.000 ( 0.000)	Loss 6.0256e+00 (6.2349e+00)	Acc@1   0.00 (  2.16)	Acc@5   0.00 (  7.16)
Epoch: [0][59100/80073]	Time  0.509 ( 0.510)	Data  0.000 ( 0.000)	Loss 6.2286e+00 (6.2331e+00)	Acc@1   6.25 (  2.16)	Acc@5   6.25 (  7.18)
Epoch: [0][59400/80073]	Time  0.449 ( 0.510)	Data  0.000 ( 0.000)	Loss 5.7056e+00 (6.2315e+00)	Acc@1   0.00 (  2.17)	Acc@5   6.25 (  7.20)
Epoch: [0][59700/80073]	Time  0.442 ( 0.510)	Data  0.000 ( 0.000)	Loss 5.9545e+00 (6.2300e+00)	Acc@1   0.00 (  2.17)	Acc@5   6.25 (  7.22)
Epoch: [0][60000/80073]	Time  0.644 ( 0.511)	Data  0.000 ( 0.000)	Loss 6.1821e+00 (6.2285e+00)	Acc@1   0.00 (  2.18)	Acc@5   6.25 (  7.23)
Epoch: [0][60300/80073]	Time  0.500 ( 0.511)	Data  0.000 ( 0.000)	Loss 6.4122e+00 (6.2269e+00)	Acc@1   0.00 (  2.19)	Acc@5   0.00 (  7.25)
Epoch: [0][60600/80073]	Time  0.446 ( 0.511)	Data  0.000 ( 0.000)	Loss 5.8407e+00 (6.2254e+00)	Acc@1   6.25 (  2.19)	Acc@5  12.50 (  7.27)
Epoch: [0][60900/80073]	Time  0.436 ( 0.511)	Data  0.000 ( 0.000)	Loss 5.5998e+00 (6.2238e+00)	Acc@1   0.00 (  2.20)	Acc@5   0.00 (  7.28)
Epoch: [0][61200/80073]	Time  0.683 ( 0.511)	Data  0.000 ( 0.000)	Loss 6.0963e+00 (6.2224e+00)	Acc@1   6.25 (  2.20)	Acc@5  18.75 (  7.30)
Epoch: [0][61500/80073]	Time  0.403 ( 0.511)	Data  0.000 ( 0.000)	Loss 5.5934e+00 (6.2210e+00)	Acc@1   0.00 (  2.21)	Acc@5  18.75 (  7.31)
Epoch: [0][61800/80073]	Time  0.622 ( 0.511)	Data  0.000 ( 0.000)	Loss 5.4297e+00 (6.2196e+00)	Acc@1   6.25 (  2.21)	Acc@5  18.75 (  7.33)
Epoch: [0][62100/80073]	Time  0.443 ( 0.511)	Data  0.000 ( 0.000)	Loss 5.5311e+00 (6.2179e+00)	Acc@1  12.50 (  2.22)	Acc@5  12.50 (  7.34)
Epoch: [0][62400/80073]	Time  0.452 ( 0.511)	Data  0.000 ( 0.000)	Loss 5.1674e+00 (6.2165e+00)	Acc@1   6.25 (  2.23)	Acc@5  31.25 (  7.36)
Epoch: [0][62700/80073]	Time  0.735 ( 0.512)	Data  0.000 ( 0.000)	Loss 5.5231e+00 (6.2150e+00)	Acc@1   6.25 (  2.23)	Acc@5  18.75 (  7.38)
Epoch: [0][63000/80073]	Time  0.730 ( 0.514)	Data  0.000 ( 0.000)	Loss 6.3604e+00 (6.2135e+00)	Acc@1   0.00 (  2.24)	Acc@5   0.00 (  7.39)
Epoch: [0][63300/80073]	Time  0.706 ( 0.515)	Data  0.000 ( 0.000)	Loss 5.6203e+00 (6.2122e+00)	Acc@1   6.25 (  2.24)	Acc@5  12.50 (  7.40)
Epoch: [0][63600/80073]	Time  0.732 ( 0.516)	Data  0.000 ( 0.000)	Loss 6.0574e+00 (6.2109e+00)	Acc@1   6.25 (  2.25)	Acc@5  12.50 (  7.42)
Epoch: [0][63900/80073]	Time  0.698 ( 0.517)	Data  0.000 ( 0.000)	Loss 5.7759e+00 (6.2093e+00)	Acc@1   0.00 (  2.25)	Acc@5  12.50 (  7.44)
Epoch: [0][64200/80073]	Time  0.723 ( 0.518)	Data  0.000 ( 0.000)	Loss 5.6037e+00 (6.2079e+00)	Acc@1   0.00 (  2.26)	Acc@5   6.25 (  7.45)
Epoch: [0][64500/80073]	Time  0.726 ( 0.519)	Data  0.000 ( 0.000)	Loss 6.1013e+00 (6.2064e+00)	Acc@1   0.00 (  2.26)	Acc@5  18.75 (  7.47)
Epoch: [0][64800/80073]	Time  0.710 ( 0.520)	Data  0.000 ( 0.000)	Loss 5.8599e+00 (6.2050e+00)	Acc@1  12.50 (  2.27)	Acc@5  18.75 (  7.48)
Epoch: [0][65100/80073]	Time  0.714 ( 0.521)	Data  0.000 ( 0.000)	Loss 5.9429e+00 (6.2038e+00)	Acc@1   0.00 (  2.27)	Acc@5   6.25 (  7.49)
Epoch: [0][65400/80073]	Time  0.731 ( 0.522)	Data  0.000 ( 0.000)	Loss 5.6643e+00 (6.2024e+00)	Acc@1   0.00 (  2.28)	Acc@5  18.75 (  7.51)
Epoch: [0][65700/80073]	Time  0.724 ( 0.523)	Data  0.000 ( 0.000)	Loss 5.2781e+00 (6.2010e+00)	Acc@1  18.75 (  2.28)	Acc@5  25.00 (  7.52)
Epoch: [0][66000/80073]	Time  0.715 ( 0.524)	Data  0.000 ( 0.000)	Loss 6.0046e+00 (6.1996e+00)	Acc@1   0.00 (  2.29)	Acc@5   0.00 (  7.54)
Epoch: [0][66300/80073]	Time  0.704 ( 0.525)	Data  0.000 ( 0.000)	Loss 6.4954e+00 (6.1983e+00)	Acc@1   0.00 (  2.29)	Acc@5   0.00 (  7.55)
Epoch: [0][66600/80073]	Time  0.719 ( 0.526)	Data  0.000 ( 0.000)	Loss 5.4521e+00 (6.1967e+00)	Acc@1   6.25 (  2.30)	Acc@5  12.50 (  7.57)
Epoch: [0][66900/80073]	Time  0.725 ( 0.527)	Data  0.000 ( 0.000)	Loss 6.0895e+00 (6.1953e+00)	Acc@1   6.25 (  2.30)	Acc@5  12.50 (  7.58)
Epoch: [0][67200/80073]	Time  0.695 ( 0.528)	Data  0.000 ( 0.000)	Loss 5.8575e+00 (6.1940e+00)	Acc@1   0.00 (  2.31)	Acc@5   0.00 (  7.59)
Epoch: [0][67500/80073]	Time  0.709 ( 0.529)	Data  0.000 ( 0.000)	Loss 6.0507e+00 (6.1925e+00)	Acc@1  12.50 (  2.31)	Acc@5  18.75 (  7.61)
Epoch: [0][67800/80073]	Time  0.761 ( 0.530)	Data  0.000 ( 0.000)	Loss 5.6214e+00 (6.1913e+00)	Acc@1   0.00 (  2.32)	Acc@5  18.75 (  7.62)
Epoch: [0][68100/80073]	Time  0.700 ( 0.531)	Data  0.000 ( 0.000)	Loss 6.2807e+00 (6.1900e+00)	Acc@1   0.00 (  2.32)	Acc@5   6.25 (  7.64)
Epoch: [0][68400/80073]	Time  1.783 ( 0.532)	Data  0.000 ( 0.000)	Loss 6.0725e+00 (6.1888e+00)	Acc@1   6.25 (  2.33)	Acc@5   6.25 (  7.65)
Epoch: [0][68700/80073]	Time  0.732 ( 0.532)	Data  0.000 ( 0.000)	Loss 5.7941e+00 (6.1874e+00)	Acc@1   6.25 (  2.33)	Acc@5   6.25 (  7.67)
Epoch: [0][69000/80073]	Time  0.747 ( 0.533)	Data  0.000 ( 0.000)	Loss 6.0493e+00 (6.1861e+00)	Acc@1   6.25 (  2.34)	Acc@5  12.50 (  7.68)
Epoch: [0][69300/80073]	Time  0.720 ( 0.534)	Data  0.000 ( 0.000)	Loss 6.0616e+00 (6.1848e+00)	Acc@1   6.25 (  2.34)	Acc@5  12.50 (  7.70)
Epoch: [0][69600/80073]	Time  0.724 ( 0.535)	Data  0.000 ( 0.000)	Loss 5.9598e+00 (6.1836e+00)	Acc@1   0.00 (  2.35)	Acc@5   6.25 (  7.71)
Epoch: [0][69900/80073]	Time  0.709 ( 0.536)	Data  0.000 ( 0.000)	Loss 6.3998e+00 (6.1823e+00)	Acc@1   6.25 (  2.35)	Acc@5   6.25 (  7.72)
Epoch: [0][70200/80073]	Time  0.717 ( 0.537)	Data  0.000 ( 0.000)	Loss 5.8010e+00 (6.1811e+00)	Acc@1   6.25 (  2.36)	Acc@5  12.50 (  7.74)
Epoch: [0][70500/80073]	Time  0.703 ( 0.538)	Data  0.000 ( 0.000)	Loss 6.1302e+00 (6.1798e+00)	Acc@1   0.00 (  2.36)	Acc@5   6.25 (  7.75)
Epoch: [0][70800/80073]	Time  0.710 ( 0.539)	Data  0.000 ( 0.000)	Loss 6.0700e+00 (6.1785e+00)	Acc@1  12.50 (  2.37)	Acc@5  18.75 (  7.77)
Epoch: [0][71100/80073]	Time  0.723 ( 0.540)	Data  0.000 ( 0.000)	Loss 6.3102e+00 (6.1773e+00)	Acc@1   0.00 (  2.37)	Acc@5   0.00 (  7.79)
Epoch: [0][71400/80073]	Time  0.738 ( 0.540)	Data  0.000 ( 0.000)	Loss 6.5794e+00 (6.1763e+00)	Acc@1   0.00 (  2.38)	Acc@5   6.25 (  7.79)
Epoch: [0][71700/80073]	Time  0.714 ( 0.541)	Data  0.000 ( 0.000)	Loss 5.9689e+00 (6.1752e+00)	Acc@1   0.00 (  2.38)	Acc@5   6.25 (  7.80)
Epoch: [0][72000/80073]	Time  0.712 ( 0.542)	Data  0.000 ( 0.000)	Loss 5.8368e+00 (6.1741e+00)	Acc@1   0.00 (  2.38)	Acc@5  12.50 (  7.82)
Epoch: [0][72300/80073]	Time  0.699 ( 0.543)	Data  0.000 ( 0.000)	Loss 6.0796e+00 (6.1730e+00)	Acc@1   6.25 (  2.39)	Acc@5   6.25 (  7.83)
Epoch: [0][72600/80073]	Time  0.720 ( 0.544)	Data  0.000 ( 0.000)	Loss 5.0252e+00 (6.1718e+00)	Acc@1   6.25 (  2.40)	Acc@5  31.25 (  7.84)
Epoch: [0][72900/80073]	Time  0.712 ( 0.544)	Data  0.000 ( 0.000)	Loss 6.4331e+00 (6.1706e+00)	Acc@1  12.50 (  2.40)	Acc@5  12.50 (  7.86)
Epoch: [0][73200/80073]	Time  0.724 ( 0.545)	Data  0.000 ( 0.000)	Loss 5.4466e+00 (6.1693e+00)	Acc@1   6.25 (  2.41)	Acc@5  12.50 (  7.87)
Epoch: [0][73500/80073]	Time  0.708 ( 0.546)	Data  0.000 ( 0.000)	Loss 5.7208e+00 (6.1681e+00)	Acc@1   6.25 (  2.41)	Acc@5   6.25 (  7.88)
Epoch: [0][73800/80073]	Time  0.727 ( 0.547)	Data  0.000 ( 0.000)	Loss 5.7581e+00 (6.1671e+00)	Acc@1   0.00 (  2.41)	Acc@5   0.00 (  7.89)
Epoch: [0][74100/80073]	Time  0.717 ( 0.548)	Data  0.000 ( 0.000)	Loss 6.3120e+00 (6.1659e+00)	Acc@1   6.25 (  2.42)	Acc@5   6.25 (  7.91)
Epoch: [0][74400/80073]	Time  0.691 ( 0.548)	Data  0.000 ( 0.000)	Loss 5.6891e+00 (6.1648e+00)	Acc@1   6.25 (  2.43)	Acc@5  12.50 (  7.92)
Epoch: [0][74700/80073]	Time  0.721 ( 0.549)	Data  0.000 ( 0.000)	Loss 5.6539e+00 (6.1638e+00)	Acc@1   0.00 (  2.43)	Acc@5  12.50 (  7.93)
Epoch: [0][75000/80073]	Time  0.721 ( 0.550)	Data  0.000 ( 0.000)	Loss 5.8416e+00 (6.1626e+00)	Acc@1   6.25 (  2.44)	Acc@5  12.50 (  7.94)
Epoch: [0][75300/80073]	Time  0.713 ( 0.551)	Data  0.000 ( 0.000)	Loss 6.0851e+00 (6.1614e+00)	Acc@1   6.25 (  2.44)	Acc@5   6.25 (  7.96)
Epoch: [0][75600/80073]	Time  0.720 ( 0.551)	Data  0.000 ( 0.000)	Loss 5.3915e+00 (6.1603e+00)	Acc@1   6.25 (  2.45)	Acc@5  25.00 (  7.97)
Epoch: [0][75900/80073]	Time  0.698 ( 0.552)	Data  0.000 ( 0.000)	Loss 5.3403e+00 (6.1593e+00)	Acc@1   6.25 (  2.45)	Acc@5  12.50 (  7.98)
Epoch: [0][76200/80073]	Time  0.718 ( 0.553)	Data  0.000 ( 0.000)	Loss 6.2742e+00 (6.1583e+00)	Acc@1   0.00 (  2.45)	Acc@5   6.25 (  7.99)
Epoch: [0][76500/80073]	Time  0.726 ( 0.554)	Data  0.000 ( 0.000)	Loss 5.7483e+00 (6.1573e+00)	Acc@1   6.25 (  2.46)	Acc@5  25.00 (  8.00)
Epoch: [0][76800/80073]	Time  0.718 ( 0.554)	Data  0.000 ( 0.000)	Loss 5.5797e+00 (6.1562e+00)	Acc@1   6.25 (  2.46)	Acc@5  12.50 (  8.01)
Epoch: [0][77100/80073]	Time  0.698 ( 0.555)	Data  0.000 ( 0.000)	Loss 6.0773e+00 (6.1551e+00)	Acc@1   6.25 (  2.47)	Acc@5  12.50 (  8.02)
Epoch: [0][77400/80073]	Time  0.707 ( 0.556)	Data  0.000 ( 0.000)	Loss 6.0290e+00 (6.1541e+00)	Acc@1  12.50 (  2.47)	Acc@5  18.75 (  8.03)
Epoch: [0][77700/80073]	Time  0.725 ( 0.556)	Data  0.000 ( 0.000)	Loss 5.5871e+00 (6.1529e+00)	Acc@1   0.00 (  2.48)	Acc@5  12.50 (  8.04)
Epoch: [0][78000/80073]	Time  0.723 ( 0.557)	Data  0.000 ( 0.000)	Loss 6.7986e+00 (6.1520e+00)	Acc@1   0.00 (  2.48)	Acc@5   0.00 (  8.05)
Epoch: [0][78300/80073]	Time  0.719 ( 0.558)	Data  0.000 ( 0.000)	Loss 5.8995e+00 (6.1510e+00)	Acc@1   0.00 (  2.48)	Acc@5  12.50 (  8.06)
Epoch: [0][78600/80073]	Time  0.726 ( 0.558)	Data  0.000 ( 0.000)	Loss 5.5853e+00 (6.1500e+00)	Acc@1  12.50 (  2.49)	Acc@5  18.75 (  8.08)
Epoch: [0][78900/80073]	Time  0.732 ( 0.559)	Data  0.000 ( 0.000)	Loss 6.0060e+00 (6.1489e+00)	Acc@1  12.50 (  2.49)	Acc@5  18.75 (  8.09)
Epoch: [0][79200/80073]	Time  0.709 ( 0.560)	Data  0.000 ( 0.000)	Loss 4.9823e+00 (6.1478e+00)	Acc@1  12.50 (  2.50)	Acc@5  12.50 (  8.10)
Epoch: [0][79500/80073]	Time  0.704 ( 0.560)	Data  0.000 ( 0.000)	Loss 6.2118e+00 (6.1470e+00)	Acc@1   0.00 (  2.50)	Acc@5   6.25 (  8.10)
Epoch: [0][79800/80073]	Time  0.710 ( 0.561)	Data  0.000 ( 0.000)	Loss 5.7210e+00 (6.1459e+00)	Acc@1   6.25 (  2.50)	Acc@5   6.25 (  8.12)
Test: [   0/3125]	Time  0.688 ( 0.688)	Loss 5.9953e+00 (5.9953e+00)	Acc@1   6.25 (  6.25)	Acc@5   6.25 (  6.25)
Test: [ 300/3125]	Time  0.402 ( 0.474)	Loss 4.4130e+00 (5.5634e+00)	Acc@1  18.75 (  5.23)	Acc@5  56.25 ( 15.61)
Test: [ 600/3125]	Time  0.453 ( 0.463)	Loss 7.1045e+00 (5.6652e+00)	Acc@1   0.00 (  5.03)	Acc@5   0.00 ( 14.58)
Test: [ 900/3125]	Time  0.445 ( 0.463)	Loss 4.3650e+00 (5.7840e+00)	Acc@1   0.00 (  4.04)	Acc@5  37.50 ( 12.41)
Test: [1200/3125]	Time  0.484 ( 0.462)	Loss 4.5982e+00 (5.7628e+00)	Acc@1  12.50 (  4.19)	Acc@5  25.00 ( 12.63)
Test: [1500/3125]	Time  0.478 ( 0.461)	Loss 5.2774e+00 (5.7829e+00)	Acc@1   0.00 (  4.06)	Acc@5   6.25 ( 12.30)
Test: [1800/3125]	Time  0.512 ( 0.460)	Loss 5.5121e+00 (5.7932e+00)	Acc@1   6.25 (  3.96)	Acc@5  18.75 ( 12.09)
Test: [2100/3125]	Time  0.492 ( 0.460)	Loss 5.4687e+00 (5.8177e+00)	Acc@1   0.00 (  3.81)	Acc@5   0.00 ( 11.65)
Test: [2400/3125]	Time  0.422 ( 0.460)	Loss 5.5570e+00 (5.8403e+00)	Acc@1   0.00 (  3.80)	Acc@5  12.50 ( 11.40)
Test: [2700/3125]	Time  0.562 ( 0.460)	Loss 6.5119e+00 (5.8605e+00)	Acc@1   0.00 (  3.67)	Acc@5   0.00 ( 11.07)
Test: [3000/3125]	Time  0.546 ( 0.461)	Loss 5.4341e+00 (5.8327e+00)	Acc@1   0.00 (  3.76)	Acc@5  12.50 ( 11.48)
 * Acc@1 3.972 Acc@5 11.820
Epoch: [1][    0/80073]	Time  0.640 ( 0.640)	Data  0.000 ( 0.000)	Loss 5.4888e+00 (5.4888e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [1][  300/80073]	Time  0.725 ( 0.744)	Data  0.000 ( 0.000)	Loss 6.7339e+00 (5.8694e+00)	Acc@1   0.00 (  3.90)	Acc@5   0.00 ( 10.88)
Epoch: [1][  600/80073]	Time  0.704 ( 0.730)	Data  0.000 ( 0.000)	Loss 6.1702e+00 (5.8720e+00)	Acc@1   0.00 (  3.90)	Acc@5  12.50 ( 11.15)
Epoch: [1][  900/80073]	Time  0.716 ( 0.726)	Data  0.000 ( 0.000)	Loss 5.3798e+00 (5.8713e+00)	Acc@1   6.25 (  3.82)	Acc@5  18.75 ( 10.90)
Epoch: [1][ 1200/80073]	Time  0.728 ( 0.724)	Data  0.000 ( 0.000)	Loss 5.8615e+00 (5.8766e+00)	Acc@1   6.25 (  3.76)	Acc@5  18.75 ( 10.96)
Epoch: [1][ 1500/80073]	Time  0.705 ( 0.722)	Data  0.000 ( 0.000)	Loss 5.9884e+00 (5.8721e+00)	Acc@1   6.25 (  3.75)	Acc@5   6.25 ( 10.97)
Epoch: [1][ 1800/80073]	Time  0.716 ( 0.721)	Data  0.000 ( 0.000)	Loss 6.6432e+00 (5.8671e+00)	Acc@1   0.00 (  3.70)	Acc@5   6.25 ( 10.93)
Epoch: [1][ 2100/80073]	Time  0.711 ( 0.721)	Data  0.000 ( 0.000)	Loss 6.3322e+00 (5.8666e+00)	Acc@1   0.00 (  3.75)	Acc@5   6.25 ( 11.10)
Epoch: [1][ 2400/80073]	Time  0.701 ( 0.720)	Data  0.000 ( 0.000)	Loss 6.1383e+00 (5.8662e+00)	Acc@1   0.00 (  3.72)	Acc@5   0.00 ( 11.07)
Epoch: [1][ 2700/80073]	Time  0.728 ( 0.720)	Data  0.000 ( 0.000)	Loss 5.7370e+00 (5.8655e+00)	Acc@1   0.00 (  3.72)	Acc@5  12.50 ( 11.07)
Epoch: [1][ 3000/80073]	Time  0.699 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.2451e+00 (5.8641e+00)	Acc@1   6.25 (  3.72)	Acc@5  25.00 ( 11.09)
Epoch: [1][ 3300/80073]	Time  0.718 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.6942e+00 (5.8632e+00)	Acc@1   0.00 (  3.73)	Acc@5  12.50 ( 11.11)
Epoch: [1][ 3600/80073]	Time  0.705 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.7300e+00 (5.8651e+00)	Acc@1   6.25 (  3.77)	Acc@5  12.50 ( 11.11)
Epoch: [1][ 3900/80073]	Time  0.706 ( 0.719)	Data  0.000 ( 0.000)	Loss 6.4127e+00 (5.8681e+00)	Acc@1   0.00 (  3.70)	Acc@5   0.00 ( 11.06)
Epoch: [1][ 4200/80073]	Time  0.730 ( 0.719)	Data  0.000 ( 0.000)	Loss 6.2908e+00 (5.8688e+00)	Acc@1   0.00 (  3.71)	Acc@5   6.25 ( 11.09)
Epoch: [1][ 4500/80073]	Time  0.698 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6309e+00 (5.8668e+00)	Acc@1   6.25 (  3.71)	Acc@5  12.50 ( 11.12)
Epoch: [1][ 4800/80073]	Time  0.727 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0299e+00 (5.8665e+00)	Acc@1   0.00 (  3.71)	Acc@5  12.50 ( 11.16)
Epoch: [1][ 5100/80073]	Time  0.746 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.5464e+00 (5.8667e+00)	Acc@1  12.50 (  3.71)	Acc@5  18.75 ( 11.15)
Epoch: [1][ 5400/80073]	Time  0.704 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.1669e+00 (5.8670e+00)	Acc@1   0.00 (  3.71)	Acc@5  12.50 ( 11.15)
Epoch: [1][ 5700/80073]	Time  0.713 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.3165e+00 (5.8664e+00)	Acc@1   0.00 (  3.70)	Acc@5   6.25 ( 11.15)
Epoch: [1][ 6000/80073]	Time  0.707 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9677e+00 (5.8656e+00)	Acc@1   6.25 (  3.68)	Acc@5   6.25 ( 11.15)
Epoch: [1][ 6300/80073]	Time  0.709 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.5123e+00 (5.8644e+00)	Acc@1   6.25 (  3.67)	Acc@5  12.50 ( 11.18)
Epoch: [1][ 6600/80073]	Time  0.734 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.3890e+00 (5.8637e+00)	Acc@1   0.00 (  3.67)	Acc@5   0.00 ( 11.15)
Epoch: [1][ 6900/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.2706e+00 (5.8659e+00)	Acc@1   6.25 (  3.66)	Acc@5   6.25 ( 11.14)
Epoch: [1][ 7200/80073]	Time  0.721 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9739e+00 (5.8653e+00)	Acc@1   6.25 (  3.68)	Acc@5   6.25 ( 11.15)
Epoch: [1][ 7500/80073]	Time  0.725 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8688e+00 (5.8637e+00)	Acc@1   0.00 (  3.68)	Acc@5   6.25 ( 11.14)
Epoch: [1][ 7800/80073]	Time  0.720 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3047e+00 (5.8645e+00)	Acc@1   0.00 (  3.65)	Acc@5  12.50 ( 11.14)
Epoch: [1][ 8100/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.4705e+00 (5.8654e+00)	Acc@1   0.00 (  3.63)	Acc@5   0.00 ( 11.13)
Epoch: [1][ 8400/80073]	Time  0.698 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.1166e+00 (5.8656e+00)	Acc@1   0.00 (  3.63)	Acc@5   6.25 ( 11.13)
Epoch: [1][ 8700/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6570e+00 (5.8649e+00)	Acc@1   6.25 (  3.63)	Acc@5  18.75 ( 11.14)
Epoch: [1][ 9000/80073]	Time  0.697 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.2071e+00 (5.8635e+00)	Acc@1   6.25 (  3.64)	Acc@5   6.25 ( 11.16)
Epoch: [1][ 9300/80073]	Time  0.718 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6538e+00 (5.8626e+00)	Acc@1   0.00 (  3.66)	Acc@5  18.75 ( 11.18)
Epoch: [1][ 9600/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.2122e+00 (5.8623e+00)	Acc@1   0.00 (  3.66)	Acc@5   6.25 ( 11.19)
Epoch: [1][ 9900/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.0475e+00 (5.8619e+00)	Acc@1   6.25 (  3.66)	Acc@5  18.75 ( 11.18)
Epoch: [1][10200/80073]	Time  0.710 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3376e+00 (5.8616e+00)	Acc@1   6.25 (  3.65)	Acc@5  25.00 ( 11.19)
Epoch: [1][10500/80073]	Time  0.703 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.4670e+00 (5.8610e+00)	Acc@1   0.00 (  3.66)	Acc@5  12.50 ( 11.18)
Epoch: [1][10800/80073]	Time  0.725 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.1268e+00 (5.8606e+00)	Acc@1   6.25 (  3.64)	Acc@5   6.25 ( 11.20)
Epoch: [1][11100/80073]	Time  0.702 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6732e+00 (5.8606e+00)	Acc@1   0.00 (  3.66)	Acc@5  12.50 ( 11.21)
Epoch: [1][11400/80073]	Time  0.711 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.7989e+00 (5.8604e+00)	Acc@1   0.00 (  3.65)	Acc@5  12.50 ( 11.20)
Epoch: [1][11700/80073]	Time  0.732 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9948e+00 (5.8598e+00)	Acc@1   0.00 (  3.65)	Acc@5   0.00 ( 11.22)
Epoch: [1][12000/80073]	Time  0.714 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.5374e+00 (5.8587e+00)	Acc@1   6.25 (  3.66)	Acc@5   6.25 ( 11.24)
Epoch: [1][12300/80073]	Time  0.707 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8624e+00 (5.8581e+00)	Acc@1   0.00 (  3.66)	Acc@5  12.50 ( 11.24)
Epoch: [1][12600/80073]	Time  0.728 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9081e+00 (5.8588e+00)	Acc@1   6.25 (  3.65)	Acc@5   6.25 ( 11.23)
Epoch: [1][12900/80073]	Time  0.714 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9057e+00 (5.8591e+00)	Acc@1   0.00 (  3.65)	Acc@5   6.25 ( 11.23)
Epoch: [1][13200/80073]	Time  0.699 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.2029e+00 (5.8595e+00)	Acc@1   0.00 (  3.65)	Acc@5   0.00 ( 11.22)
Epoch: [1][13500/80073]	Time  0.713 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.2942e+00 (5.8590e+00)	Acc@1   0.00 (  3.65)	Acc@5  18.75 ( 11.23)
Epoch: [1][13800/80073]	Time  0.714 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2837e+00 (5.8595e+00)	Acc@1   6.25 (  3.65)	Acc@5  12.50 ( 11.24)
Epoch: [1][14100/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7465e+00 (5.8595e+00)	Acc@1   0.00 (  3.65)	Acc@5  12.50 ( 11.24)
Epoch: [1][14400/80073]	Time  0.731 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4669e+00 (5.8596e+00)	Acc@1   6.25 (  3.65)	Acc@5  12.50 ( 11.25)
Epoch: [1][14700/80073]	Time  0.706 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.4277e+00 (5.8590e+00)	Acc@1   0.00 (  3.65)	Acc@5   6.25 ( 11.26)
Epoch: [1][15000/80073]	Time  0.722 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6398e+00 (5.8589e+00)	Acc@1   0.00 (  3.65)	Acc@5   6.25 ( 11.27)
Epoch: [1][15300/80073]	Time  0.703 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6462e+00 (5.8584e+00)	Acc@1   6.25 (  3.66)	Acc@5  12.50 ( 11.29)
Epoch: [1][15600/80073]	Time  0.714 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2108e+00 (5.8580e+00)	Acc@1   6.25 (  3.66)	Acc@5  18.75 ( 11.29)
Epoch: [1][15900/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0560e+00 (5.8575e+00)	Acc@1   0.00 (  3.66)	Acc@5   6.25 ( 11.30)
Epoch: [1][16200/80073]	Time  0.709 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0974e+00 (5.8573e+00)	Acc@1   6.25 (  3.66)	Acc@5   6.25 ( 11.30)
Epoch: [1][16500/80073]	Time  0.710 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1721e+00 (5.8571e+00)	Acc@1   0.00 (  3.66)	Acc@5   6.25 ( 11.30)
Epoch: [1][16800/80073]	Time  0.711 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1313e+00 (5.8574e+00)	Acc@1   0.00 (  3.66)	Acc@5  12.50 ( 11.30)
Epoch: [1][17100/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5748e+00 (5.8573e+00)	Acc@1   6.25 (  3.65)	Acc@5  18.75 ( 11.29)
Epoch: [1][17400/80073]	Time  0.696 ( 0.717)	Data  0.000 ( 0.000)	Loss 4.9506e+00 (5.8568e+00)	Acc@1  12.50 (  3.65)	Acc@5  12.50 ( 11.30)
Epoch: [1][17700/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.3206e+00 (5.8566e+00)	Acc@1   0.00 (  3.66)	Acc@5   6.25 ( 11.32)
Epoch: [1][18000/80073]	Time  0.732 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.3014e+00 (5.8560e+00)	Acc@1   0.00 (  3.66)	Acc@5  18.75 ( 11.31)
Epoch: [1][18300/80073]	Time  0.701 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.3043e+00 (5.8558e+00)	Acc@1   0.00 (  3.66)	Acc@5   6.25 ( 11.33)
Epoch: [1][18600/80073]	Time  0.688 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2013e+00 (5.8559e+00)	Acc@1  18.75 (  3.65)	Acc@5  18.75 ( 11.32)
Epoch: [1][18900/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7320e+00 (5.8560e+00)	Acc@1  12.50 (  3.66)	Acc@5  18.75 ( 11.31)
Epoch: [1][19200/80073]	Time  0.730 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2019e+00 (5.8558e+00)	Acc@1   0.00 (  3.66)	Acc@5   6.25 ( 11.31)
Epoch: [1][19500/80073]	Time  0.717 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1155e+00 (5.8554e+00)	Acc@1   0.00 (  3.66)	Acc@5  12.50 ( 11.32)
Epoch: [1][19800/80073]	Time  0.719 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7676e+00 (5.8552e+00)	Acc@1   0.00 (  3.65)	Acc@5  18.75 ( 11.32)
Epoch: [1][20100/80073]	Time  0.719 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6664e+00 (5.8552e+00)	Acc@1   0.00 (  3.66)	Acc@5  12.50 ( 11.33)
Epoch: [1][20400/80073]	Time  0.710 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9075e+00 (5.8554e+00)	Acc@1   0.00 (  3.66)	Acc@5   6.25 ( 11.33)
Epoch: [1][20700/80073]	Time  0.724 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2155e+00 (5.8545e+00)	Acc@1   0.00 (  3.67)	Acc@5  12.50 ( 11.35)
Epoch: [1][21000/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4958e+00 (5.8548e+00)	Acc@1   0.00 (  3.67)	Acc@5   0.00 ( 11.35)
Epoch: [1][21300/80073]	Time  0.714 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1280e+00 (5.8542e+00)	Acc@1   0.00 (  3.67)	Acc@5  12.50 ( 11.35)
Epoch: [1][21600/80073]	Time  0.706 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5152e+00 (5.8540e+00)	Acc@1   0.00 (  3.67)	Acc@5  18.75 ( 11.35)
Epoch: [1][21900/80073]	Time  0.728 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4494e+00 (5.8538e+00)	Acc@1   0.00 (  3.67)	Acc@5   6.25 ( 11.35)
Epoch: [1][22200/80073]	Time  0.716 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4031e+00 (5.8533e+00)	Acc@1   0.00 (  3.67)	Acc@5  18.75 ( 11.36)
Epoch: [1][22500/80073]	Time  0.711 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0019e+00 (5.8532e+00)	Acc@1   0.00 (  3.69)	Acc@5   6.25 ( 11.36)
Epoch: [1][22800/80073]	Time  0.729 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9055e+00 (5.8529e+00)	Acc@1   0.00 (  3.69)	Acc@5   6.25 ( 11.36)
Epoch: [1][23100/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7634e+00 (5.8531e+00)	Acc@1   0.00 (  3.69)	Acc@5  12.50 ( 11.36)
Epoch: [1][23400/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.5089e+00 (5.8530e+00)	Acc@1   6.25 (  3.69)	Acc@5   6.25 ( 11.36)
Epoch: [1][23700/80073]	Time  0.687 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6567e+00 (5.8530e+00)	Acc@1   6.25 (  3.69)	Acc@5  12.50 ( 11.37)
Epoch: [1][24000/80073]	Time  0.722 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0912e+00 (5.8530e+00)	Acc@1   6.25 (  3.69)	Acc@5   6.25 ( 11.38)
Epoch: [1][24300/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8387e+00 (5.8526e+00)	Acc@1   0.00 (  3.70)	Acc@5   6.25 ( 11.39)
Epoch: [1][24600/80073]	Time  0.722 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7629e+00 (5.8530e+00)	Acc@1   0.00 (  3.69)	Acc@5   6.25 ( 11.39)
Epoch: [1][24900/80073]	Time  0.724 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6447e+00 (5.8533e+00)	Acc@1  12.50 (  3.70)	Acc@5  12.50 ( 11.38)
Epoch: [1][25200/80073]	Time  0.702 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7758e+00 (5.8531e+00)	Acc@1   0.00 (  3.69)	Acc@5   6.25 ( 11.38)
Epoch: [1][25500/80073]	Time  0.714 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0356e+00 (5.8531e+00)	Acc@1   0.00 (  3.69)	Acc@5   0.00 ( 11.38)
Epoch: [1][25800/80073]	Time  0.711 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6998e+00 (5.8529e+00)	Acc@1   6.25 (  3.69)	Acc@5  12.50 ( 11.37)
Epoch: [1][26100/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7698e+00 (5.8529e+00)	Acc@1   0.00 (  3.69)	Acc@5   6.25 ( 11.36)
Epoch: [1][26400/80073]	Time  0.729 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0062e+00 (5.8531e+00)	Acc@1   0.00 (  3.70)	Acc@5   0.00 ( 11.37)
Epoch: [1][26700/80073]	Time  0.698 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7415e+00 (5.8529e+00)	Acc@1   0.00 (  3.70)	Acc@5  12.50 ( 11.37)
Epoch: [1][27000/80073]	Time  0.706 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2794e+00 (5.8525e+00)	Acc@1   0.00 (  3.70)	Acc@5   0.00 ( 11.38)
Epoch: [1][27300/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0870e+00 (5.8519e+00)	Acc@1   0.00 (  3.70)	Acc@5   6.25 ( 11.39)
Epoch: [1][27600/80073]	Time  0.736 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.3803e+00 (5.8516e+00)	Acc@1   0.00 (  3.70)	Acc@5   0.00 ( 11.39)
Epoch: [1][27900/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5021e+00 (5.8515e+00)	Acc@1   6.25 (  3.70)	Acc@5  18.75 ( 11.41)
Epoch: [1][28200/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1278e+00 (5.8514e+00)	Acc@1   6.25 (  3.70)	Acc@5   6.25 ( 11.41)
Epoch: [1][28500/80073]	Time  0.728 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1341e+00 (5.8512e+00)	Acc@1   6.25 (  3.71)	Acc@5   6.25 ( 11.41)
Epoch: [1][28800/80073]	Time  0.741 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5427e+00 (5.8511e+00)	Acc@1   6.25 (  3.71)	Acc@5  18.75 ( 11.41)
Epoch: [1][29100/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0011e+00 (5.8510e+00)	Acc@1   6.25 (  3.72)	Acc@5  12.50 ( 11.41)
Epoch: [1][29400/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8125e+00 (5.8509e+00)	Acc@1   0.00 (  3.72)	Acc@5  12.50 ( 11.41)
Epoch: [1][29700/80073]	Time  0.727 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8922e+00 (5.8506e+00)	Acc@1   0.00 (  3.72)	Acc@5  12.50 ( 11.42)
Epoch: [1][30000/80073]	Time  0.727 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9805e+00 (5.8507e+00)	Acc@1   6.25 (  3.71)	Acc@5   6.25 ( 11.41)
Epoch: [1][30300/80073]	Time  0.696 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.7595e+00 (5.8507e+00)	Acc@1   0.00 (  3.71)	Acc@5   6.25 ( 11.41)
Epoch: [1][30600/80073]	Time  0.720 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9711e+00 (5.8504e+00)	Acc@1   6.25 (  3.72)	Acc@5  12.50 ( 11.42)
Epoch: [1][30900/80073]	Time  0.728 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4265e+00 (5.8501e+00)	Acc@1   0.00 (  3.72)	Acc@5  12.50 ( 11.42)
Epoch: [1][31200/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.1186e+00 (5.8500e+00)	Acc@1  12.50 (  3.72)	Acc@5  18.75 ( 11.43)
Epoch: [1][31500/80073]	Time  0.720 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.7553e+00 (5.8496e+00)	Acc@1   0.00 (  3.72)	Acc@5   0.00 ( 11.43)
Epoch: [1][31800/80073]	Time  0.715 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1627e+00 (5.8496e+00)	Acc@1   6.25 (  3.73)	Acc@5   6.25 ( 11.43)
Epoch: [1][32100/80073]	Time  0.722 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8523e+00 (5.8494e+00)	Acc@1  18.75 (  3.72)	Acc@5  25.00 ( 11.43)
Epoch: [1][32400/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5639e+00 (5.8492e+00)	Acc@1   6.25 (  3.73)	Acc@5  18.75 ( 11.44)
Epoch: [1][32700/80073]	Time  0.704 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.5413e+00 (5.8490e+00)	Acc@1   6.25 (  3.73)	Acc@5  12.50 ( 11.45)
Epoch: [1][33000/80073]	Time  0.720 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2389e+00 (5.8492e+00)	Acc@1   0.00 (  3.73)	Acc@5  18.75 ( 11.45)
Epoch: [1][33300/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.1087e+00 (5.8488e+00)	Acc@1  12.50 (  3.73)	Acc@5  25.00 ( 11.45)
Epoch: [1][33600/80073]	Time  0.716 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7848e+00 (5.8487e+00)	Acc@1   6.25 (  3.73)	Acc@5  12.50 ( 11.45)
Epoch: [1][33900/80073]	Time  0.719 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9929e+00 (5.8487e+00)	Acc@1   0.00 (  3.74)	Acc@5   6.25 ( 11.45)
Epoch: [1][34200/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.3059e+00 (5.8485e+00)	Acc@1   6.25 (  3.74)	Acc@5   6.25 ( 11.45)
Epoch: [1][34500/80073]	Time  0.719 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6420e+00 (5.8482e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.46)
Epoch: [1][34800/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.6065e+00 (5.8482e+00)	Acc@1   6.25 (  3.74)	Acc@5   6.25 ( 11.45)
Epoch: [1][35100/80073]	Time  0.723 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9606e+00 (5.8481e+00)	Acc@1   0.00 (  3.73)	Acc@5  25.00 ( 11.45)
Epoch: [1][35400/80073]	Time  0.717 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.4106e+00 (5.8476e+00)	Acc@1   0.00 (  3.74)	Acc@5   6.25 ( 11.46)
Epoch: [1][35700/80073]	Time  0.720 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.3040e+00 (5.8472e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.47)
Epoch: [1][36000/80073]	Time  0.701 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2040e+00 (5.8471e+00)	Acc@1  12.50 (  3.74)	Acc@5  18.75 ( 11.47)
Epoch: [1][36300/80073]	Time  0.710 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5674e+00 (5.8469e+00)	Acc@1   0.00 (  3.73)	Acc@5  12.50 ( 11.48)
Epoch: [1][36600/80073]	Time  0.726 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8519e+00 (5.8466e+00)	Acc@1   0.00 (  3.74)	Acc@5   0.00 ( 11.48)
Epoch: [1][36900/80073]	Time  0.691 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5746e+00 (5.8466e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.48)
Epoch: [1][37200/80073]	Time  0.719 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5679e+00 (5.8463e+00)	Acc@1   0.00 (  3.74)	Acc@5  12.50 ( 11.49)
Epoch: [1][37500/80073]	Time  0.712 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2722e+00 (5.8463e+00)	Acc@1   6.25 (  3.74)	Acc@5   6.25 ( 11.49)
Epoch: [1][37800/80073]	Time  0.728 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4535e+00 (5.8461e+00)	Acc@1   0.00 (  3.75)	Acc@5   6.25 ( 11.49)
Epoch: [1][38100/80073]	Time  0.716 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1452e+00 (5.8458e+00)	Acc@1   6.25 (  3.75)	Acc@5  12.50 ( 11.49)
Epoch: [1][38400/80073]	Time  0.703 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9962e+00 (5.8459e+00)	Acc@1   0.00 (  3.74)	Acc@5   0.00 ( 11.48)
Epoch: [1][38700/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4583e+00 (5.8458e+00)	Acc@1   6.25 (  3.74)	Acc@5   6.25 ( 11.48)
Epoch: [1][39000/80073]	Time  0.710 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1833e+00 (5.8455e+00)	Acc@1   0.00 (  3.75)	Acc@5   6.25 ( 11.49)
Epoch: [1][39300/80073]	Time  0.686 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.6065e+00 (5.8456e+00)	Acc@1   0.00 (  3.74)	Acc@5   6.25 ( 11.48)
Epoch: [1][39600/80073]	Time  0.720 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1210e+00 (5.8457e+00)	Acc@1   0.00 (  3.74)	Acc@5   6.25 ( 11.48)
Epoch: [1][39900/80073]	Time  0.732 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.4732e+00 (5.8453e+00)	Acc@1   0.00 (  3.74)	Acc@5   6.25 ( 11.48)
Epoch: [1][40200/80073]	Time  0.697 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5076e+00 (5.8451e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.48)
Epoch: [1][40500/80073]	Time  0.728 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2795e+00 (5.8450e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.48)
Epoch: [1][40800/80073]	Time  0.703 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2499e+00 (5.8448e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.49)
Epoch: [1][41100/80073]	Time  0.716 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8169e+00 (5.8448e+00)	Acc@1  12.50 (  3.74)	Acc@5  18.75 ( 11.49)
Epoch: [1][41400/80073]	Time  0.727 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0739e+00 (5.8449e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.49)
Epoch: [1][41700/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.4338e+00 (5.8448e+00)	Acc@1   0.00 (  3.74)	Acc@5   0.00 ( 11.49)
Epoch: [1][42000/80073]	Time  0.705 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0823e+00 (5.8447e+00)	Acc@1   0.00 (  3.74)	Acc@5  12.50 ( 11.49)
Epoch: [1][42300/80073]	Time  0.708 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4020e+00 (5.8446e+00)	Acc@1  12.50 (  3.74)	Acc@5  25.00 ( 11.49)
Epoch: [1][42600/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9585e+00 (5.8446e+00)	Acc@1   0.00 (  3.74)	Acc@5  12.50 ( 11.49)
Epoch: [1][42900/80073]	Time  0.706 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8996e+00 (5.8445e+00)	Acc@1   6.25 (  3.74)	Acc@5  12.50 ( 11.50)
Epoch: [1][43200/80073]	Time  0.707 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0344e+00 (5.8443e+00)	Acc@1   0.00 (  3.74)	Acc@5  12.50 ( 11.50)
Epoch: [1][43500/80073]	Time  0.694 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.4160e+00 (5.8442e+00)	Acc@1   0.00 (  3.75)	Acc@5   6.25 ( 11.50)
Epoch: [1][43800/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1451e+00 (5.8440e+00)	Acc@1   6.25 (  3.75)	Acc@5  12.50 ( 11.50)
Epoch: [1][44100/80073]	Time  0.712 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2870e+00 (5.8438e+00)	Acc@1   6.25 (  3.75)	Acc@5   6.25 ( 11.51)
Epoch: [1][44400/80073]	Time  0.717 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0212e+00 (5.8437e+00)	Acc@1   6.25 (  3.75)	Acc@5  12.50 ( 11.51)
Epoch: [1][44700/80073]	Time  0.707 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5437e+00 (5.8436e+00)	Acc@1  12.50 (  3.75)	Acc@5  18.75 ( 11.51)
Epoch: [1][45000/80073]	Time  0.719 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1081e+00 (5.8433e+00)	Acc@1   6.25 (  3.75)	Acc@5   6.25 ( 11.51)
Epoch: [1][45300/80073]	Time  0.710 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8240e+00 (5.8430e+00)	Acc@1   0.00 (  3.75)	Acc@5  12.50 ( 11.51)
Epoch: [1][45600/80073]	Time  0.723 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2698e+00 (5.8428e+00)	Acc@1   0.00 (  3.75)	Acc@5   6.25 ( 11.52)
Epoch: [1][45900/80073]	Time  0.700 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.2689e+00 (5.8427e+00)	Acc@1   0.00 (  3.75)	Acc@5   6.25 ( 11.52)
Epoch: [1][46200/80073]	Time  0.715 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9202e+00 (5.8424e+00)	Acc@1   0.00 (  3.75)	Acc@5   6.25 ( 11.52)
Epoch: [1][46500/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9870e+00 (5.8422e+00)	Acc@1   0.00 (  3.75)	Acc@5   0.00 ( 11.52)
Epoch: [1][46800/80073]	Time  0.724 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8863e+00 (5.8422e+00)	Acc@1   0.00 (  3.75)	Acc@5   0.00 ( 11.52)
Epoch: [1][47100/80073]	Time  0.724 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2637e+00 (5.8421e+00)	Acc@1   6.25 (  3.76)	Acc@5  12.50 ( 11.53)
Epoch: [1][47400/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8065e+00 (5.8419e+00)	Acc@1  12.50 (  3.76)	Acc@5  12.50 ( 11.53)
Epoch: [1][47700/80073]	Time  0.717 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7144e+00 (5.8416e+00)	Acc@1  12.50 (  3.76)	Acc@5  18.75 ( 11.53)
Epoch: [1][48000/80073]	Time  0.726 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7437e+00 (5.8415e+00)	Acc@1   0.00 (  3.76)	Acc@5   6.25 ( 11.53)
Epoch: [1][48300/80073]	Time  0.704 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5050e+00 (5.8413e+00)	Acc@1   0.00 (  3.76)	Acc@5  18.75 ( 11.53)
Epoch: [1][48600/80073]	Time  0.718 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6224e+00 (5.8412e+00)	Acc@1   0.00 (  3.76)	Acc@5  12.50 ( 11.54)
Epoch: [1][48900/80073]	Time  0.714 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.9149e+00 (5.8412e+00)	Acc@1   0.00 (  3.76)	Acc@5  12.50 ( 11.54)
Epoch: [1][49200/80073]	Time  0.715 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.1696e+00 (5.8412e+00)	Acc@1   6.25 (  3.76)	Acc@5  25.00 ( 11.54)
Epoch: [1][49500/80073]	Time  0.712 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.5146e+00 (5.8411e+00)	Acc@1   0.00 (  3.76)	Acc@5  12.50 ( 11.54)
Epoch: [1][49800/80073]	Time  0.726 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6262e+00 (5.8411e+00)	Acc@1   6.25 (  3.76)	Acc@5   6.25 ( 11.54)
Epoch: [1][50100/80073]	Time  0.708 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.3108e+00 (5.8408e+00)	Acc@1  12.50 (  3.76)	Acc@5  25.00 ( 11.54)
Epoch: [1][50400/80073]	Time  0.710 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4957e+00 (5.8408e+00)	Acc@1   0.00 (  3.77)	Acc@5   0.00 ( 11.54)
Epoch: [1][50700/80073]	Time  0.726 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1055e+00 (5.8406e+00)	Acc@1   0.00 (  3.77)	Acc@5   6.25 ( 11.54)
Epoch: [1][51000/80073]	Time  0.722 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0662e+00 (5.8405e+00)	Acc@1   0.00 (  3.77)	Acc@5   0.00 ( 11.54)
Epoch: [1][51300/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4033e+00 (5.8404e+00)	Acc@1   0.00 (  3.77)	Acc@5  25.00 ( 11.54)
Epoch: [1][51600/80073]	Time  0.708 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1366e+00 (5.8404e+00)	Acc@1   0.00 (  3.77)	Acc@5   6.25 ( 11.54)
Epoch: [1][51900/80073]	Time  0.686 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.1327e+00 (5.8401e+00)	Acc@1   0.00 (  3.77)	Acc@5   6.25 ( 11.55)
Epoch: [1][52200/80073]	Time  0.711 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4492e+00 (5.8401e+00)	Acc@1   6.25 (  3.77)	Acc@5  12.50 ( 11.55)
Epoch: [1][52500/80073]	Time  0.688 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6847e+00 (5.8398e+00)	Acc@1   6.25 (  3.77)	Acc@5  18.75 ( 11.55)
Epoch: [1][52800/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.2864e+00 (5.8399e+00)	Acc@1   0.00 (  3.77)	Acc@5  12.50 ( 11.55)
Epoch: [1][53100/80073]	Time  0.713 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.8137e+00 (5.8399e+00)	Acc@1   0.00 (  3.77)	Acc@5  12.50 ( 11.55)
Epoch: [1][53400/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 6.0926e+00 (5.8399e+00)	Acc@1   6.25 (  3.77)	Acc@5  12.50 ( 11.55)
Epoch: [1][53700/80073]	Time  0.710 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7863e+00 (5.8400e+00)	Acc@1   0.00 (  3.77)	Acc@5   0.00 ( 11.55)
Epoch: [1][54000/80073]	Time  0.696 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4776e+00 (5.8398e+00)	Acc@1   6.25 (  3.78)	Acc@5  25.00 ( 11.55)
Epoch: [1][54300/80073]	Time  0.727 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.4760e+00 (5.8396e+00)	Acc@1   6.25 (  3.78)	Acc@5  18.75 ( 11.56)
Epoch: [1][54600/80073]	Time  0.741 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7470e+00 (5.8396e+00)	Acc@1   0.00 (  3.78)	Acc@5   6.25 ( 11.56)
Epoch: [1][54900/80073]	Time  0.708 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.1556e+00 (5.8395e+00)	Acc@1   6.25 (  3.78)	Acc@5  12.50 ( 11.56)
Epoch: [1][55200/80073]	Time  0.721 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7915e+00 (5.8395e+00)	Acc@1   6.25 (  3.78)	Acc@5  12.50 ( 11.56)
Epoch: [1][55500/80073]	Time  0.725 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.7783e+00 (5.8394e+00)	Acc@1  12.50 (  3.78)	Acc@5  18.75 ( 11.56)
Epoch: [1][55800/80073]	Time  0.739 ( 0.717)	Data  0.000 ( 0.000)	Loss 5.6595e+00 (5.8394e+00)	Acc@1   6.25 (  3.78)	Acc@5  12.50 ( 11.56)
Epoch: [1][56100/80073]	Time  0.716 ( 0.719)	Data  0.000 ( 0.000)	Loss 6.5878e+00 (5.8395e+00)	Acc@1   0.00 (  3.78)	Acc@5   0.00 ( 11.56)
Epoch: [1][56400/80073]	Time  0.708 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.4448e+00 (5.8392e+00)	Acc@1   6.25 (  3.78)	Acc@5  12.50 ( 11.57)
Epoch: [1][56700/80073]	Time  0.714 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.4455e+00 (5.8391e+00)	Acc@1   6.25 (  3.78)	Acc@5  18.75 ( 11.57)
Epoch: [1][57000/80073]	Time  0.710 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.4401e+00 (5.8388e+00)	Acc@1   0.00 (  3.78)	Acc@5   6.25 ( 11.57)
Epoch: [1][57300/80073]	Time  0.710 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.8614e+00 (5.8387e+00)	Acc@1   0.00 (  3.78)	Acc@5   6.25 ( 11.57)
Epoch: [1][57600/80073]	Time  0.705 ( 0.719)	Data  0.000 ( 0.000)	Loss 6.6660e+00 (5.8387e+00)	Acc@1   0.00 (  3.79)	Acc@5   0.00 ( 11.57)
Epoch: [1][57900/80073]	Time  0.704 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.7058e+00 (5.8387e+00)	Acc@1   0.00 (  3.79)	Acc@5   6.25 ( 11.58)
Epoch: [1][58200/80073]	Time  0.717 ( 0.719)	Data  0.000 ( 0.000)	Loss 6.0126e+00 (5.8385e+00)	Acc@1   0.00 (  3.79)	Acc@5   6.25 ( 11.58)
Epoch: [1][58500/80073]	Time  0.709 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.6494e+00 (5.8383e+00)	Acc@1  12.50 (  3.79)	Acc@5  12.50 ( 11.59)
Epoch: [1][58800/80073]	Time  0.721 ( 0.719)	Data  0.000 ( 0.000)	Loss 6.3832e+00 (5.8384e+00)	Acc@1   0.00 (  3.80)	Acc@5   6.25 ( 11.59)
Epoch: [1][59100/80073]	Time  0.728 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.2951e+00 (5.8382e+00)	Acc@1  18.75 (  3.80)	Acc@5  25.00 ( 11.60)
Epoch: [1][59400/80073]	Time  0.706 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.3510e+00 (5.8380e+00)	Acc@1  18.75 (  3.80)	Acc@5  31.25 ( 11.60)
Epoch: [1][59700/80073]	Time  0.706 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.8293e+00 (5.8379e+00)	Acc@1   6.25 (  3.80)	Acc@5  12.50 ( 11.60)
Epoch: [1][60000/80073]	Time  0.714 ( 0.719)	Data  0.000 ( 0.000)	Loss 5.6872e+00 (5.8377e+00)	Acc@1   0.00 (  3.80)	Acc@5  18.75 ( 11.61)
Epoch: [1][60300/80073]	Time  0.710 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.4551e+00 (5.8375e+00)	Acc@1   0.00 (  3.81)	Acc@5  12.50 ( 11.61)
Epoch: [1][60600/80073]	Time  0.712 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6095e+00 (5.8374e+00)	Acc@1   6.25 (  3.81)	Acc@5  25.00 ( 11.61)
Epoch: [1][60900/80073]	Time  0.725 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.1145e+00 (5.8374e+00)	Acc@1   0.00 (  3.81)	Acc@5  18.75 ( 11.61)
Epoch: [1][61200/80073]	Time  0.697 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3846e+00 (5.8373e+00)	Acc@1   6.25 (  3.81)	Acc@5   6.25 ( 11.62)
Epoch: [1][61500/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8416e+00 (5.8371e+00)	Acc@1   6.25 (  3.81)	Acc@5  12.50 ( 11.61)
Epoch: [1][61800/80073]	Time  0.715 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9890e+00 (5.8370e+00)	Acc@1   0.00 (  3.81)	Acc@5   0.00 ( 11.61)
Epoch: [1][62100/80073]	Time  0.696 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.4459e+00 (5.8368e+00)	Acc@1   6.25 (  3.81)	Acc@5   6.25 ( 11.62)
Epoch: [1][62400/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.2294e+00 (5.8368e+00)	Acc@1   0.00 (  3.81)	Acc@5   6.25 ( 11.62)
Epoch: [1][62700/80073]	Time  0.728 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.6485e+00 (5.8366e+00)	Acc@1   0.00 (  3.81)	Acc@5   0.00 ( 11.62)
Epoch: [1][63000/80073]	Time  0.714 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.1644e+00 (5.8363e+00)	Acc@1   0.00 (  3.81)	Acc@5  12.50 ( 11.63)
Epoch: [1][63300/80073]	Time  0.726 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.4472e+00 (5.8362e+00)	Acc@1   0.00 (  3.81)	Acc@5   0.00 ( 11.63)
Epoch: [1][63600/80073]	Time  0.726 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.4856e+00 (5.8361e+00)	Acc@1  12.50 (  3.81)	Acc@5  25.00 ( 11.63)
Epoch: [1][63900/80073]	Time  0.709 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9339e+00 (5.8359e+00)	Acc@1   6.25 (  3.81)	Acc@5  18.75 ( 11.63)
Epoch: [1][64200/80073]	Time  0.698 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9516e+00 (5.8358e+00)	Acc@1   0.00 (  3.81)	Acc@5   0.00 ( 11.63)
Epoch: [1][64500/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.7034e+00 (5.8357e+00)	Acc@1   6.25 (  3.81)	Acc@5  12.50 ( 11.63)
Epoch: [1][64800/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0261e+00 (5.8355e+00)	Acc@1   0.00 (  3.82)	Acc@5   6.25 ( 11.64)
Epoch: [1][65100/80073]	Time  0.707 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6245e+00 (5.8351e+00)	Acc@1   0.00 (  3.82)	Acc@5  12.50 ( 11.64)
Epoch: [1][65400/80073]	Time  0.724 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.7224e+00 (5.8351e+00)	Acc@1   0.00 (  3.82)	Acc@5   0.00 ( 11.64)
Epoch: [1][65700/80073]	Time  0.713 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.1020e+00 (5.8349e+00)	Acc@1  12.50 (  3.82)	Acc@5  25.00 ( 11.64)
Epoch: [1][66000/80073]	Time  0.704 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8562e+00 (5.8346e+00)	Acc@1   0.00 (  3.82)	Acc@5  18.75 ( 11.65)
Epoch: [1][66300/80073]	Time  0.711 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6032e+00 (5.8344e+00)	Acc@1   6.25 (  3.82)	Acc@5  12.50 ( 11.65)
Epoch: [1][66600/80073]	Time  0.705 ( 0.718)	Data  0.000 ( 0.000)	Loss 4.7120e+00 (5.8341e+00)	Acc@1  18.75 (  3.83)	Acc@5  25.00 ( 11.65)
Epoch: [1][66900/80073]	Time  0.727 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9760e+00 (5.8342e+00)	Acc@1   6.25 (  3.83)	Acc@5  12.50 ( 11.65)
Epoch: [1][67200/80073]	Time  0.711 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6800e+00 (5.8341e+00)	Acc@1   6.25 (  3.83)	Acc@5   6.25 ( 11.65)
Epoch: [1][67500/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0881e+00 (5.8341e+00)	Acc@1   0.00 (  3.83)	Acc@5   0.00 ( 11.65)
Epoch: [1][67800/80073]	Time  0.710 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9294e+00 (5.8340e+00)	Acc@1   0.00 (  3.83)	Acc@5   6.25 ( 11.65)
Epoch: [1][68100/80073]	Time  0.718 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6857e+00 (5.8339e+00)	Acc@1   6.25 (  3.83)	Acc@5  12.50 ( 11.65)
Epoch: [1][68400/80073]	Time  0.706 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8072e+00 (5.8338e+00)	Acc@1   0.00 (  3.83)	Acc@5   6.25 ( 11.65)
Epoch: [1][68700/80073]	Time  0.706 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0979e+00 (5.8339e+00)	Acc@1   0.00 (  3.83)	Acc@5   6.25 ( 11.65)
Epoch: [1][69000/80073]	Time  0.724 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9100e+00 (5.8338e+00)	Acc@1   6.25 (  3.83)	Acc@5  12.50 ( 11.66)
Epoch: [1][69300/80073]	Time  0.724 ( 0.718)	Data  0.000 ( 0.000)	Loss 4.9420e+00 (5.8337e+00)	Acc@1  12.50 (  3.83)	Acc@5  18.75 ( 11.66)
Epoch: [1][69600/80073]	Time  0.701 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.1626e+00 (5.8335e+00)	Acc@1   0.00 (  3.83)	Acc@5   6.25 ( 11.66)
Epoch: [1][69900/80073]	Time  0.729 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3395e+00 (5.8334e+00)	Acc@1   0.00 (  3.83)	Acc@5  18.75 ( 11.66)
Epoch: [1][70200/80073]	Time  0.813 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.2383e+00 (5.8333e+00)	Acc@1  12.50 (  3.83)	Acc@5  25.00 ( 11.66)
Epoch: [1][70500/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0025e+00 (5.8332e+00)	Acc@1   6.25 (  3.83)	Acc@5   6.25 ( 11.67)
Epoch: [1][70800/80073]	Time  0.711 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.9710e+00 (5.8330e+00)	Acc@1   0.00 (  3.84)	Acc@5   6.25 ( 11.67)
Epoch: [1][71100/80073]	Time  0.714 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.6199e+00 (5.8330e+00)	Acc@1   0.00 (  3.84)	Acc@5   6.25 ( 11.67)
Epoch: [1][71400/80073]	Time  0.706 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8402e+00 (5.8331e+00)	Acc@1   6.25 (  3.84)	Acc@5  12.50 ( 11.67)
Epoch: [1][71700/80073]	Time  0.707 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.6546e+00 (5.8331e+00)	Acc@1   0.00 (  3.84)	Acc@5  18.75 ( 11.67)
Epoch: [1][72000/80073]	Time  0.732 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8793e+00 (5.8332e+00)	Acc@1   6.25 (  3.84)	Acc@5  18.75 ( 11.67)
Epoch: [1][72300/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.5847e+00 (5.8333e+00)	Acc@1   0.00 (  3.84)	Acc@5  12.50 ( 11.67)
Epoch: [1][72600/80073]	Time  0.706 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.1265e+00 (5.8333e+00)	Acc@1   6.25 (  3.84)	Acc@5  25.00 ( 11.67)
Epoch: [1][72900/80073]	Time  0.701 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.2754e+00 (5.8329e+00)	Acc@1   0.00 (  3.85)	Acc@5   0.00 ( 11.68)
Epoch: [1][73200/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3289e+00 (5.8328e+00)	Acc@1  12.50 (  3.85)	Acc@5  31.25 ( 11.68)
Epoch: [1][73500/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.2936e+00 (5.8329e+00)	Acc@1   6.25 (  3.85)	Acc@5   6.25 ( 11.68)
Epoch: [1][73800/80073]	Time  0.715 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8647e+00 (5.8330e+00)	Acc@1   0.00 (  3.85)	Acc@5  18.75 ( 11.68)
Epoch: [1][74100/80073]	Time  0.719 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.7504e+00 (5.8327e+00)	Acc@1  12.50 (  3.85)	Acc@5  18.75 ( 11.68)
Epoch: [1][74400/80073]	Time  0.722 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3897e+00 (5.8326e+00)	Acc@1   6.25 (  3.85)	Acc@5  12.50 ( 11.68)
Epoch: [1][74700/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0605e+00 (5.8326e+00)	Acc@1   0.00 (  3.85)	Acc@5   6.25 ( 11.68)
Epoch: [1][75000/80073]	Time  0.699 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0832e+00 (5.8327e+00)	Acc@1   6.25 (  3.85)	Acc@5  12.50 ( 11.68)
Epoch: [1][75300/80073]	Time  0.720 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3444e+00 (5.8325e+00)	Acc@1   0.00 (  3.85)	Acc@5  18.75 ( 11.69)
Epoch: [1][75600/80073]	Time  0.701 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8603e+00 (5.8323e+00)	Acc@1   6.25 (  3.85)	Acc@5   6.25 ( 11.69)
Epoch: [1][75900/80073]	Time  0.717 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0598e+00 (5.8322e+00)	Acc@1   0.00 (  3.85)	Acc@5   6.25 ( 11.69)
Epoch: [1][76200/80073]	Time  0.703 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.0553e+00 (5.8319e+00)	Acc@1   0.00 (  3.85)	Acc@5  12.50 ( 11.70)
Epoch: [1][76500/80073]	Time  0.698 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.1564e+00 (5.8317e+00)	Acc@1  12.50 (  3.85)	Acc@5  12.50 ( 11.70)
Epoch: [1][76800/80073]	Time  0.732 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.2433e+00 (5.8316e+00)	Acc@1   6.25 (  3.85)	Acc@5  12.50 ( 11.70)
Epoch: [1][77100/80073]	Time  0.719 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.3763e+00 (5.8314e+00)	Acc@1   0.00 (  3.85)	Acc@5   0.00 ( 11.70)
Epoch: [1][77400/80073]	Time  0.705 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8405e+00 (5.8314e+00)	Acc@1   0.00 (  3.85)	Acc@5   0.00 ( 11.70)
Epoch: [1][77700/80073]	Time  0.715 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.2727e+00 (5.8312e+00)	Acc@1   6.25 (  3.85)	Acc@5  37.50 ( 11.70)
Epoch: [1][78000/80073]	Time  0.710 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.4174e+00 (5.8311e+00)	Acc@1   6.25 (  3.85)	Acc@5   6.25 ( 11.70)
Epoch: [1][78300/80073]	Time  0.724 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.8808e+00 (5.8311e+00)	Acc@1  12.50 (  3.86)	Acc@5  18.75 ( 11.70)
Epoch: [1][78600/80073]	Time  0.708 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.1922e+00 (5.8310e+00)	Acc@1  12.50 (  3.86)	Acc@5  18.75 ( 11.70)
Epoch: [1][78900/80073]	Time  0.699 ( 0.718)	Data  0.000 ( 0.000)	Loss 6.3893e+00 (5.8309e+00)	Acc@1   6.25 (  3.86)	Acc@5  18.75 ( 11.70)
Epoch: [1][79200/80073]	Time  0.732 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.4581e+00 (5.8308e+00)	Acc@1  12.50 (  3.86)	Acc@5  31.25 ( 11.71)
Epoch: [1][79500/80073]	Time  0.723 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.3361e+00 (5.8306e+00)	Acc@1   6.25 (  3.86)	Acc@5  18.75 ( 11.71)
Epoch: [1][79800/80073]	Time  0.716 ( 0.718)	Data  0.000 ( 0.000)	Loss 5.4634e+00 (5.8304e+00)	Acc@1  12.50 (  3.86)	Acc@5  18.75 ( 11.71)
Test: [   0/3125]	Time  0.694 ( 0.694)	Loss 6.4125e+00 (6.4125e+00)	Acc@1   0.00 (  0.00)	Acc@5   6.25 (  6.25)
Test: [ 300/3125]	Time  0.623 ( 0.470)	Loss 4.4429e+00 (5.4936e+00)	Acc@1  31.25 (  5.92)	Acc@5  50.00 ( 17.71)
Test: [ 600/3125]	Time  0.414 ( 0.456)	Loss 6.2315e+00 (5.5694e+00)	Acc@1   0.00 (  5.65)	Acc@5   0.00 ( 16.46)
Test: [ 900/3125]	Time  0.614 ( 0.453)	Loss 4.2442e+00 (5.5767e+00)	Acc@1   6.25 (  4.87)	Acc@5  56.25 ( 14.96)
Test: [1200/3125]	Time  0.501 ( 0.453)	Loss 3.9844e+00 (5.5413e+00)	Acc@1  43.75 (  5.11)	Acc@5  56.25 ( 15.17)
Test: [1500/3125]	Time  0.491 ( 0.452)	Loss 4.2136e+00 (5.5984e+00)	Acc@1  25.00 (  4.81)	Acc@5  50.00 ( 14.42)
Test: [1800/3125]	Time  0.395 ( 0.453)	Loss 5.3087e+00 (5.6323e+00)	Acc@1   0.00 (  4.51)	Acc@5   0.00 ( 13.86)
Test: [2100/3125]	Time  0.481 ( 0.451)	Loss 5.6618e+00 (5.6561e+00)	Acc@1   6.25 (  4.42)	Acc@5  12.50 ( 13.50)
Test: [2400/3125]	Time  0.375 ( 0.450)	Loss 5.8046e+00 (5.7034e+00)	Acc@1   0.00 (  4.24)	Acc@5  12.50 ( 12.91)
Test: [2700/3125]	Time  0.407 ( 0.449)	Loss 5.7278e+00 (5.7350e+00)	Acc@1   0.00 (  4.07)	Acc@5   0.00 ( 12.42)
Test: [3000/3125]	Time  0.491 ( 0.448)	Loss 5.0532e+00 (5.7215e+00)	Acc@1   0.00 (  4.08)	Acc@5  25.00 ( 12.65)
 * Acc@1 4.346 Acc@5 13.086
